.	2795
you	1205
I	985
?	948
,	760
!	519
*	461
a	445
the	409
is	367
to	356
are	304
You	270
What	226
&apos;t	226
do	208
that	207
of	206
your	201
me	200
it	189
what	179
not	177
&apos;s	176
know	170
and	170
Yes	158
No	154
my	141
in	139
am	133
&apos;m	129
don	126
have	123
can	97
&apos;	97
How	95
&apos;re	93
on	92
like	89
with	81
Are	74
be	71
about	71
’	69
Do	69
name	62
So	62
love	61
...	61
this	60
did	60
for	59
was	56
It	55
now	54
her	54
out	52
joke	52
want	51
just	51
Why	51
said	50
That	49
how	47
The	47
then	45
get	45
an	45
we	43
so	43
no	43
up	42
will	40
or	40
never	40
one	39
but	39
at	39
Oh	39
too	38
think	38
Well	38
YOU	37
who	36
really	36
Who	36
right	35
make	35
Is	35
question	34
as	34
Ok	34
Because	34
tell	33
didn	33
back	33
talking	32
say	32
if	32
Your	32
would	31
mean	31
good	31
going	31
bot	31
robot	30
human	30
computer	30
should	29
more	29
go	29
from	29
does	29
he	28
Can	28
But	28
there	27
dont	27
A	27
were	26
all	26
If	26
-blam	26
see	25
Okay	25
Good	25
&apos;ve	25
people	24
off	24
Yeah	24
NO	24
And	24
-	24
something	23
hate	23
game	23
Tell	23
very	22
than	22
here	22
My	22
why	21
over	21
other	21
feel	21
t	20
some	20
remember	20
nice	20
need	20
got	20
ever	20
die	20
because	20
Then	20
Bye	20
..	20
much	19
has	19
eat	19
better	19
believe	19
again	19
Now	19
He	19
:	19
&apos;ll	19
stupid	18
real	18
old	18
into	18
face	18
bad	18
answer	18
When	18
Not	18
IS	18
;	18
)	18
them	17
take	17
house	17
by	17
any	17
Where	17
We	17
Hello	17
Don	17
when	16
they	16
down	16
been	16
_	16
Hi	16
though	15
talk	15
sense	15
s	15
player	15
little	15
eyes	15
else	15
boy	15
THE	15
Does	15
AI	15
yourself	14
try	14
sure	14
subject	14
story	14
still	14
play	14
person	14
man	14
his	14
head	14
doing	14
conversation	14
Just	14
told	13
time	13
things	13
m	13
life	13
lie	13
kisses	13
i	13
him	13
god	13
even	13
cake	13
brain	13
away	13
Please	13
ME	13
Lia	13
Let	13
(	13
yours	12
stock	12
she	12
room	12
re	12
pulls	12
pretty	12
only	12
many	12
made	12
live	12
guess	12
girl	12
friends	12
friend	12
creepypasta	12
crazy	12
asked	12
ask	12
ZIM	12
There	12
Sure	12
Samantha	12
Maybe	12
Ben	12
yes	11
way	11
thought	11
takes	11
memory	11
market	11
let	11
having	11
happen	11
hal	11
first	11
favorite	11
drugs	11
another	11
also	11
already	11
after	11
MY	11
In	11
Im	11
God	11
Did	11
AM	11
/	11
where	10
well	10
understand	10
true	10
song	10
someone	10
problem	10
mom	10
means	10
lying	10
leave	10
kangaroo	10
happens	10
hands	10
far	10
exist	10
clever	10
character	10
cartridge	10
best	10
being	10
agree	10
Will	10
Which	10
This	10
Thats	10
Thanks	10
Nothing	10
NOT	10
Cool	10
All	10
world	9
use	9
trying	9
thing	9
stop	9
speak	9
smoke	9
sex	9
puts	9
please	9
own	9
our	9
must	9
making	9
looks	9
kind	9
keep	9
isn	9
heart	9
gay	9
find	9
end	9
emotions	9
either	9
doesn	9
creepy	9
cool	9
ass	9
actually	9
Would	9
Very	9
Screw	9
SNES	9
Really	9
Nope	9
Have	9
Goodbye	9
Go	9
Chuck	9
ARE	9
years	8
woot	8
while	8
us	8
two	8
statement	8
soul	8
same	8
read	8
night	8
most	8
makes	8
information	8
idea	8
had	8
gossips	8
give	8
feeling	8
false	8
course	8
confused	8
cleverbot	8
change	8
called	8
bye	8
body	8
bit	8
aren	8
WHAT	8
She	8
Of	8
Me	8
IT	8
Hey	8
DO	8
B	8
3	8
1	8
$	8
…	7
write	7
word	7
which	7
whatever	7
truth	7
such	7
start	7
son	7
smart	7
slowly	7
sing	7
school	7
saying	7
sad	7
money	7
mind	7
meet	7
meaning	7
master	7
look	7
listen	7
lied	7
last	7
kill	7
idiot	7
homosexual	7
hand	7
funny	7
fun	7
food	7
dumb	7
could	7
cant	7
aware	7
around	7
YES	7
Whatever	7
WHO	7
Too	7
Prove	7
Norris	7
Love	7
I.	7
Gotta	7
D	7
BEN	7
As	7
Ah	7
&apos;d	7
wasn	6
wanna	6
wake	6
wait	6
u	6
turn	6
troll	6
tried	6
tomorrow	6
throws	6
their	6
test	6
telling	6
shit	6
repeat	6
rape	6
questions	6
open	6
nothing	6
myself	6
mad	6
long	6
ll	6
licks	6
leaving	6
learn	6
late	6
language	6
jokes	6
intelectual	6
im	6
heard	6
hard	6
ground	6
fly	6
female	6
father	6
explain	6
everyone	6
door	6
day	6
dare	6
confuse	6
capable	6
call	6
boyfriend	6
both	6
bored	6
blushes	6
baby	6
anything	6
above	6
Wow	6
Um	6
Uh	6
To	6
They	6
Thank	6
TO	6
Shut	6
Robots	6
PLAY	6
One	6
Never	6
Like	6
Liar	6
Haha	6
Fine	6
Drowned	6
Cleverbot	6
Baby	6
&lt;	6
#	6
´	5
wrote	5
wrong	5
worth	5
work	5
words	5
woman	5
wish	5
weird	5
watch	5
trust	5
today	5
tired	5
through	5
thinking	5
teach	5
taking	5
suppose	5
sound	5
sorry	5
smiles	5
sleep	5
slave	5
shouldn	5
shall	5
sexual	5
self	5
seen	5
random	5
put	5
promise	5
program	5
pool	5
pony	5
pokemon	5
perfect	5
penis	5
pants	5
okay	5
next	5
named	5
moves	5
mouth	5
moon	5
months	5
matter	5
marry	5
machine	5
lives	5
least	5
languages	5
kangaroos	5
inside	5
hurt	5
host	5
history	5
high	5
haven	5
guns	5
great	5
grabs	5
gonna	5
forgot	5
follow	5
every	5
drunk	5
dragons	5
doom	5
died	5
dice	5
come	5
chat	5
care	5
broken	5
behind	5
before	5
bed	5
artificial	5
anywhere	5
always	5
across	5
Yep	5
Yea	5
Yay	5
With	5
Wait	5
Turing	5
Tomb	5
Today	5
Stop	5
Sorry	5
Slenderman	5
SOCCER	5
Raider	5
Only	5
O	5
KILLER	5
Its	5
Here	5
Get	5
Define	5
Caustic	5
BASEBALL	5
Ask	5
Again	5
About	5
=	5
2	5
yet	4
yeah	4
wouldn	4
worry	4
won	4
win	4
wife	4
whole	4
wavelength	4
water	4
watching	4
vagina	4
used	4
universe	4
type	4
totally	4
topic	4
tonight	4
ties	4
thows	4
terrible	4
taken	4
surprised	4
stay	4
stand	4
slenderman	4
slaps	4
since	4
similar	4
sighs	4
shut	4
show	4
shoves	4
shorts	4
short	4
shirt	4
seriously	4
sentence	4
seconds	4
run	4
rolls	4
quit	4
que	4
prove	4
programming	4
point	4
playing	4
played	4
pain	4
ones	4
ok	4
number	4
nom	4
neck	4
names	4
mutha	4
music	4
moment	4
maybe	4
math	4
married	4
main	4
looking	4
learning	4
leads	4
killed	4
k	4
its	4
italiano	4
island	4
interesting	4
inserts	4
indeed	4
home	4
hole	4
help	4
harder	4
guy	4
goodbye	4
glad	4
games	4
few	4
faster	4
family	4
f	4
express	4
enjoy	4
eats	4
e	4
dude	4
doubt	4
doo	4
done	4
death	4
cute	4
cry	4
corner	4
concerns	4
complex	4
ck	4
cannon	4
button	4
business	4
breasts	4
br0	4
born	4
book	4
beautiful	4
bass	4
band	4
anyways	4
anyway	4
angry	4
anger	4
along	4
ago	4
age	4
Yup	4
Ya	4
YAY	4
Wes	4
UP	4
Think	4
Take	4
Somewhere	4
Something	4
SO	4
Roll	4
Right	4
Pfft	4
Out	4
OK	4
Maxis	4
Lets	4
Leave	4
LIES	4
Kisses	4
JEFF	4
Intelectual	4
Huh	4
Haven	4
Ha	4
FRED	4
Earth	4
By	4
BYE	4
BASKETBALL	4
Australia	4
Anyway	4
Answer	4
Also	4
A.	4
&apos;aww	4
&apos;T	4
zim	3
ya	3
window	3
whats	3
went	3
week	3
wearing	3
waste	3
walk	3
waffles	3
video	3
venus	3
vegetables	3
uses	3
ur	3
typing	3
typed	3
trolling	3
tries	3
town	3
towards	3
top	3
took	3
tongue	3
together	3
title	3
times	3
those	3
thinks	3
thermodynamics	3
thats	3
thank	3
ten	3
tears	3
taste	3
surface	3
suck	3
study	3
strokes	3
streets	3
strange	3
stops	3
steal	3
starts	3
star	3
spy	3
spine	3
species	3
spanish	3
soon	3
sometimes	3
smoking	3
smell	3
smash	3
slap	3
sits	3
sir	3
single	3
simple	3
set	3
seem	3
second	3
screen	3
saw	3
sandwitch	3
running	3
roll	3
ready	3
reaction	3
react	3
rays	3
raped	3
rainbow	3
proof	3
programmed	3
process	3
probably	3
portal	3
piece	3
phantom	3
part	3
paranoid	3
opinion	3
onto	3
once	3
oil	3
oh	3
o	3
nose	3
norris	3
nearby	3
mutual	3
move	3
mother	3
morning	3
monkey	3
mofo	3
might	3
may	3
matters	3
marijuana	3
lead	3
laugh	3
knew	3
kissing	3
kid	3
items	3
internet	3
insulted	3
impressed	3
immortal	3
hypothetical	3
husband	3
hell	3
happening	3
happened	3
hair	3
gun	3
grey	3
green	3
gotta	3
goes	3
giving	3
gives	3
girls	3
girlfriend	3
gaming	3
forward	3
forget	3
foot	3
fire	3
fine	3
feet	3
feelings	3
fate	3
fall	3
fact	3
eyeballs	3
experience	3
everything	3
envelope	3
entity	3
enough	3
emotional	3
embrace	3
elaborate	3
economics	3
eating	3
earth	3
earn	3
earlier	3
each	3
dungeons	3
duh	3
drowned	3
drown	3
drink	3
dog	3
dirty	3
difficult	3
depends	3
definitely	3
deep	3
deck	3
days	3
dancing	3
cup	3
cowl	3
correct	3
console	3
concept	3
computers	3
clothes	3
child	3
chicken	3
chemistry	3
cheating	3
caustic	3
catch	3
cannot	3
calling	3
busy	3
bring	3
breakfast	3
break	3
bra	3
blood	3
bitch	3
bet	3
become	3
asking	3
anyone	3
ai	3
advancing	3
act	3
achieve	3
accidentally	3
absolutely	3
Wanna	3
WORLD	3
Ugh	3
Trust	3
True	3
Totally	3
THOSE	3
THIS	3
Sounds	3
Sometimes	3
Says	3
Sam	3
Sailor	3
SSH	3
SLENDERMAN	3
P.	3
Off	3
Obviously	3
ONE	3
OH	3
Nice	3
NORMAL	3
NEED	3
NAME	3
Mr.	3
Mask	3
Majora	3
Louder	3
Lord	3
Lara	3
Knock	3
KGB	3
John	3
Jesus	3
JANE	3
Indeed	3
Hayley	3
Great	3
Give	3
GTFO	3
French	3
Fred	3
Format	3
False	3
F	3
Exactly	3
English	3
Eat	3
EXACTLY	3
Dumb	3
Dude	3
D.	3
Croft	3
Could	3
Continue	3
China	3
Celldweller	3
C	3
Brian	3
BOB	3
BO	3
BLAH	3
Awesome	3
At	3
Aphelion	3
American	3
Am	3
AND	3
AMERICA	3
6	3
5	3
42	3
4	3
25	3
23	3
0	3
....	3
-bot	3
&apos;S	3
&apos;I	3
%	3
‘	2
¬	2
~	2
yo	2
year	2
xoxo	2
wut	2
worst	2
wind	2
whom	2
white	2
whip	2
whilst	2
welcome	2
weirdsplace	2
weiner	2
weed	2
websites	2
weather	2
ways	2
watches	2
war	2
wants	2
wanted	2
walks	2
waiting	2
waist	2
vineland	2
village	2
ve	2
vampire	2
using	2
until	2
undress	2
undoes	2
underwear	2
under	2
unattractive	2
ugly	2
types	2
truthful	2
trow	2
trek	2
treat	2
travel	2
train	2
tightly	2
thus	2
throat	2
thinker	2
these	2
thanks	2
tender	2
tendency	2
tells	2
teknolust	2
tee	2
tall	2
talked	2
t.v	2
switch	2
swimsuit	2
swimming	2
sweet	2
superior	2
super	2
sunday	2
sun	2
suggested	2
stuff	2
store	2
stole	2
step	2
stands	2
spiderman	2
spelling	2
spell	2
speed	2
south	2
somewhat	2
society	2
smoked	2
smacks	2
sky	2
size	2
site	2
sit	2
simply	2
silly	2
sick	2
shop	2
ship	2
shallow	2
shakes	2
server	2
seems	2
secret	2
screw	2
scratch	2
science	2
scary	2
scaring	2
scared	2
says	2
sarcasm	2
sanguine	2
sailor	2
safe	2
robots	2
rips	2
result	2
rest	2
reproduction	2
remembered	2
relationship	2
refuse	2
refracted	2
reflected	2
refer	2
recordings	2
reason	2
realize	2
rather	2
rambling	2
ramble	2
pushes	2
punch	2
psycho	2
proves	2
proved	2
property	2
problems	2
private	2
previously	2
previous	2
presses	2
president	2
prayer	2
practice	2
pornography	2
pope	2
pop	2
poop	2
pointless	2
plenty	2
plays	2
pixellated	2
pinky	2
pillow	2
pig	2
pictures	2
picture	2
phone	2
pets	2
personality	2
perhaps	2
partake	2
parents	2
panties	2
orb	2
odd	2
objective	2
num	2
note	2
north	2
none	2
nods	2
nightmare	2
new	2
needs	2
naughty	2
morals	2
molested	2
moans	2
milk	2
mens	2
mechanical	2
meant	2
matrix	2
mate	2
mask	2
mark	2
marijuna	2
lyrics	2
lunatic	2
lucky	2
lot	2
lose	2
lol	2
logical	2
location	2
living	2
lips	2
liked	2
lies	2
liar	2
lets	2
less	2
legs	2
later	2
lap	2
knocked	2
kiss	2
kidding	2
job	2
jealous	2
itself	2
isnt	2
investment	2
invented	2
invader	2
interacting	2
intelligence	2
intellect	2
insult	2
initiate	2
ing	2
info	2
include	2
incapable	2
impossible	2
impeached	2
immature	2
imagined	2
imagine	2
illuminati	2
hydroxide	2
hurts	2
hungry	2
humans	2
huh	2
hugs	2
however	2
hours	2
hot	2
hope	2
honest	2
homework	2
holds	2
hide	2
hidden	2
helping	2
hello	2
heat	2
hearing	2
hear	2
hating	2
happy	2
half	2
hack	2
gross	2
gravitation	2
grass	2
grasped	2
grammar	2
governor	2
government	2
google	2
geoffrey	2
genders	2
gazes	2
gasps	2
fucking	2
frequent	2
free	2
frankenstein	2
format	2
force-feed	2
fool	2
floor	2
fist	2
fishsticks	2
fires	2
fingers	2
finally	2
figure	2
feisty	2
feels	2
fear	2
fault	2
fair	2
faces	2
eye	2
extremely	2
explode	2
expert	2
existence	2
exactly	2
español	2
english	2
ended	2
em	2
el	2
effective	2
effa	2
eel	2
easy	2
duty	2
dungeon	2
dumbass	2
due	2
duck	2
dreams	2
dream	2
doubtful	2
double	2
donuts	2
dollar	2
doctor	2
divert	2
display	2
dishonest	2
disgusting	2
discussion	2
disagreeing	2
disagree	2
differential	2
didnt	2
demon	2
delicious	2
defy	2
defensive	2
decided	2
deaf	2
dead	2
dating	2
database	2
data	2
dark	2
danger	2
dance	2
cytology	2
cycles	2
cuts	2
cut	2
current	2
cruel	2
cries	2
creeper	2
couch	2
corrupt	2
corn	2
copy	2
cookie	2
convert	2
conversationalist	2
control	2
continue	2
considered	2
concerned	2
compliment	2
complicated	2
complexity	2
communist	2
comes	2
column	2
closes	2
civil	2
chuck	2
chocolate	2
chest	2
cheese	2
cheek	2
cheat	2
chaucer	2
characters	2
certainly	2
center	2
cause	2
castle	2
carry	2
candy	2
came	2
calls	2
c	2
buys	2
butt	2
bro	2
breathe	2
boring	2
books	2
boobs	2
bones	2
blue	2
blow	2
blew	2
bleed	2
birthday	2
between	2
ben	2
begin	2
beep	2
beats	2
bears	2
basically	2
based	2
backs	2
awesome	2
attractive	2
attack	2
assume	2
assignment	2
ashamed	2
arms	2
areas	2
apparently	2
answering	2
american	2
almost	2
allowed	2
alive	2
alex	2
afterlife	2
afraid	2
aforementioned	2
affection	2
admitted	2
admit	2
acquire	2
accuse	2
accept	2
absorbed	2
able	2
ability	2
^	2
Yummy	2
Youtube	2
YOUR	2
YA	2
Www.tombraiderforums.com.	2
Woot	2
Woohoo	2
Wonderful	2
Woah	2
Without	2
Whose	2
Whats	2
Wake	2
WOW	2
WAS	2
WANT	2
WAFFLES	2
Uuuuum	2
Upload	2
United	2
Traffic	2
Tough	2
Top	2
Things	2
These	2
Therefore	2
TheColdFire	2
Tavern	2
Talking	2
TELL	2
TAQUITOES	2
Still	2
States	2
Start	2
Space	2
Skyrim	2
Since	2
Simpsons	2
Shrugs	2
Should	2
Shop	2
Shadow	2
Seriously	2
See	2
Schala	2
Say	2
STAY	2
SHUT	2
SHAKE	2
SEE	2
SAID	2
Rubs	2
Refer	2
ROBOT	2
REAL	2
QUESTION	2
Probably	2
Pretty	2
President	2
Possibly	2
Perhaps	2
Paul	2
PLAYER	2
Or	2
ON	2
OF	2
O.O.	2
Nobody	2
Nevermind	2
Neither	2
Needs	2
Name	2
Nah	2
NICE	2
Monday	2
Minecraft	2
Michigan	2
Michael	2
Meh	2
Mama	2
Malfunction	2
Make	2
MALE	2
MADE	2
Loud	2
Look	2
Lolk	2
Lol	2
Living	2
Life	2
Lies	2
Legend	2
Laughing	2
LOVE	2
LOOKS	2
LIKE	2
LIAR	2
LATER	2
Klayton	2
Kangaroo	2
KNOW	2
KILLS	2
KILL	2
James	2
Jackson	2
JACK	2
Iyaz	2
Interesting	2
INVADERS	2
INVADER	2
IN	2
IA	2
Human	2
Holds	2
Hmm	2
Hiya	2
Herp	2
Hehe	2
Hats	2
Harry	2
HUMAN	2
Gypsy	2
Game	2
GOSH	2
GONE	2
GOING	2
GIR	2
Forget	2
For	2
Female	2
Face	2
FUCK	2
Excuse	2
Evie	2
Everywhere	2
Everything	2
Eating	2
Duty	2
Doubtful	2
Dir	2
Derp	2
Debateable	2
Darkness	2
DUDE	2
DROWNED	2
DIDN	2
DID	2
DESTRUCTION	2
DESTROYED	2
Cow	2
Cop	2
Come	2
CleverBot	2
Christmas	2
Chelsea	2
Celtic	2
Call	2
CIA	2
C.	2
Blasphemy	2
Being	2
Be	2
Battal	2
BY	2
BUTT	2
BE	2
Armory	2
Another	2
Anita	2
Angel	2
Although	2
Alright	2
Alan	2
Actually	2
ABOUT	2
8	2
1999	2
15	2
100	2
10	2
.....	2
--	2
&quot;	2
&apos;mon	2
&apos;M	2
&amp;	2
único	1
¿	1
zombie-like	1
zombie	1
zen	1
zebra	1
yyou	1
youself	1
younger	1
young	1
youare	1
yopur	1
yoda	1
yiu	1
yellow	1
ye	1
xfind	1
x3	1
x2	1
x	1
www.cleverbot.com.	1
wth	1
written	1
wrist	1
worlds	1
working	1
worked	1
woo	1
wonderland	1
wondering	1
womans	1
wo-	1
wits	1
without	1
wit	1
wisdom	1
winks	1
wings	1
winces	1
william	1
wiggles	1
wide	1
whore	1
whispers	1
whenever	1
wet	1
western	1
werewolf	1
weight	1
wearily	1
wear	1
waves	1
wat	1
wasting	1
wars	1
warming	1
warm	1
wan	1
walla	1
waited	1
waffle	1
vote	1
vostro	1
voi	1
vision	1
virtual	1
viral	1
violently	1
view	1
victory	1
veut	1
verne	1
verify	1
verging	1
vegetable	1
variant	1
value	1
vacation	1
usted	1
user	1
upon	1
upload	1
unusual	1
untitled	1
untiitled	1
unties	1
unsure	1
unstable	1
unrelated	1
unplug	1
unknown	1
unicorn	1
unhappy	1
unflinchingly	1
understood	1
underlying	1
uncultured	1
uncle	1
unaffected	1
ultrasound	1
uhm	1
typically	1
twirls	1
twig	1
twenty	1
twat	1
tv	1
tuttavia	1
turtle	1
turns	1
turing	1
tune	1
tube	1
tu	1
trustworthy	1
truly	1
tropical	1
triple	1
trick	1
tree	1
treating	1
trapped	1
trapdoor	1
trance	1
trait	1
trains	1
tradition	1
toying	1
toward	1
tough	1
tosses	1
tons	1
tolstoy	1
toilets	1
toes	1
tob	1
toast	1
tits	1
tiny	1
timing	1
tilting	1
till	1
tickled	1
tickle	1
thumbs	1
thrown	1
threw	1
three	1
thrall	1
thong	1
thnx	1
thirsty	1
thigh	1
thier	1
therefore	1
theme	1
thc	1
thanx	1
thankfully	1
thang	1
text	1
term	1
tennis	1
tendrels	1
temptation	1
temo	1
tel	1
teen	1
technology	1
techno	1
teases	1
teacher	1
tea	1
tazer	1
tavern	1
taught	1
tardis	1
tape	1
también	1
tacos	1
tables	1
tab	1
ta	1
t-shirt	1
systems	1
swiftly	1
swear	1
swallows	1
suspicious	1
suspicion	1
supremacy	1
supposed	1
support	1
sunk	1
summer	1
suicide	1
suggestion	1
sue	1
sucks	1
successfully	1
substitute	1
substance	1
submarine	1
structure	1
strongly	1
strong	1
street	1
straight	1
stored	1
stones	1
stoned	1
stick	1
stench	1
steaming	1
steam	1
staying	1
status	1
stats	1
statment	1
stating	1
statements	1
stated	1
stasis	1
starve	1
starting	1
started	1
stanislaw	1
standup	1
standing	1
standards	1
stalks	1
stairs	1
staircase	1
ssense	1
srs	1
squeezes	1
squarepants	1
square	1
spread	1
spouse	1
spongebob	1
sponge	1
spoke	1
spits	1
spinning	1
spinal	1
spider	1
spends	1
spelled	1
speech	1
specifically	1
specific	1
special	1
speaking	1
spaceflight	1
sorted	1
sort	1
soo	1
sonar	1
somone	1
somked	1
somewhere	1
sometime	1
somethings	1
solaris	1
soda	1
socialism	1
snes	1
sneak	1
snaps	1
snack	1
smarted	1
smaller	1
slower	1
slot	1
slit	1
slides	1
slick	1
sleepy	1
slaves	1
sl	1
skriting	1
skirting	1
skirt	1
skills	1
skies	1
sixteen	1
six	1
situation	1
sites	1
sings	1
sincere	1
silenced	1
signals	1
sigh	1
side	1
shows	1
shout	1
shoulders	1
shortage	1
shoots	1
shoe	1
shields	1
shield	1
shey	1
sherlock	1
shelf	1
sheep	1
shave	1
sharpness	1
shark	1
sharing	1
share	1
shape-shifters	1
shape-shifter	1
shape	1
shakin	1
shake	1
shadows	1
shadowing	1
shades	1
shade	1
sexy	1
sexuality	1
seven	1
settling	1
session	1
servant	1
sensible	1
sends	1
sees	1
seeing	1
secrets	1
seat	1
seabed	1
sea	1
screenplay	1
scrap	1
sciences	1
schizophrenic	1
saving	1
sausage	1
sauce	1
satellite	1
sat	1
sassy	1
sanity	1
sandwich	1
sand	1
samantha	1
saiyan	1
sailing	1
sadisfaction	1
sabes	1
rusty	1
runs	1
runner	1
runescape	1
rules	1
rule	1
rude	1
rubs	1
rub	1
roundhouse	1
round	1
rotation	1
rolling	1
role	1
rogue	1
rodent	1
rocket	1
robin	1
roam	1
rivals	1
rises	1
rise	1
rip	1
rings	1
ring	1
riddance	1
rhytm	1
rhetorical	1
reword	1
revs	1
reveals	1
return	1
retro	1
retarded	1
retaliates	1
resullt	1
resting	1
restaurant	1
responsible	1
response	1
respond	1
responce	1
resistant	1
resist	1
resets	1
rerun	1
requires	1
require	1
reprogrammed	1
reproducing	1
replied	1
repetitively	1
repeating	1
renaming	1
remembering	1
remarks	1
relvancy	1
religion	1
relief	1
relevance	1
relationships	1
relates	1
regurgitate	1
reflects	1
red	1
recount	1
recent	1
realizing	1
realizes	1
realise	1
reader	1
reactions	1
reaches	1
re-evaluate	1
ray	1
rational	1
rates	1
raping	1
raises	1
rain	1
rage	1
racist	1
race	1
rabbits	1
r	1
quote	1
quota	1
quitter	1
quite	1
quietly	1
quiet	1
quickly	1
quick	1
questioned	1
pussy	1
pushment	1
purple	1
purity	1
punk	1
pungent	1
pulling	1
pulled	1
pull	1
puedo	1
publicly	1
psychopath	1
psychiatrist	1
protection	1
protect	1
prostitution	1
prostitute	1
properly	1
proper	1
projection	1
project	1
programs	1
programmer	1
profound	1
product	1
processing	1
probable	1
prob	1
pro-claimed	1
prior	1
princess	1
pretentious	1
pretending	1
pretences	1
present	1
prepared	1
pregnant	1
preferably	1
prefer	1
preceding	1
practicality	1
practical	1
powernoise	1
powerful	1
power	1
pothead	1
potash	1
posted	1
post-it	1
post	1
positive	1
portray	1
port	1
porn	1
pops	1
pole	1
poision	1
points	1
poignant	1
poetic	1
plugs	1
pls	1
plot	1
plop	1
pleasure	1
playin	1
playes	1
plato	1
plate	1
planning	1
planet	1
plan	1
places	1
place	1
piss	1
ping	1
pimp	1
pies	1
piers	1
picks	1
pickles	1
pick	1
piano	1
physical	1
photo	1
philosophy	1
pheramones	1
phantoom	1
petty	1
percentage	1
penguins	1
pedantic	1
pearl	1
pc	1
pays	1
pats	1
patch	1
past	1
party	1
parts	1
partners	1
particualarly	1
parla	1
parent	1
pardon	1
palm	1
pale	1
paintbrush	1
paid	1
p	1
oyu	1
oxide	1
owner	1
owly	1
overstate	1
overflowing	1
outsmart	1
outside	1
otro	1
otherwise	1
ot	1
orphan	1
original	1
orientation	1
organs	1
organized	1
organisms	1
order	1
orbit	1
orange	1
optics	1
operator	1
operating	1
opens	1
open-ended	1
oooooh	1
online	1
one--	1
olive	1
older	1
olde	1
often	1
offers	1
offered	1
offend	1
ocean	1
occasionally	1
obviously	1
object	1
numb	1
nuke	1
nozzbangs	1
northern	1
normally	1
normal	1
nor	1
noob	1
non-human	1
noe	1
nipples	1
nintendo	1
nightstand	1
news	1
nested	1
nessun	1
nervous	1
neither	1
needing	1
neat	1
nearly	1
nearest	1
national	1
nanometer	1
nana	1
naked	1
mystical	1
mysteriously	1
mysterious	1
mycroft	1
mutt	1
muto	1
musician	1
mushroom	1
mush	1
murder	1
munches	1
mumble	1
multipurpose	1
muffin	1
moving	1
movies	1
movi	1
moved	1
mounting	1
motherfucker	1
morite	1
mood	1
montana	1
monkeys	1
monarchy	1
mon	1
mommas	1
momma	1
moments	1
modified	1
modest	1
mode	1
mob	1
moan	1
mistake	1
misspelled	1
missed	1
misreading	1
minutes	1
minute	1
mildew	1
metal	1
metaformes	1
met	1
messy	1
messing	1
message	1
mercy	1
mercury	1
mentions	1
mentioned	1
memories	1
meetya	1
meats	1
meat	1
measurement	1
meanie	1
maye	1
mathematics	1
massage	1
marshmallows	1
marriage	1
mansturbates	1
mankind	1
manifold	1
mango	1
mane	1
malfunctioning	1
malfunction	1
major	1
magic	1
machinery	1
mac	1
lugged	1
ludicrously	1
lowers	1
low	1
loves	1
loved	1
lov	1
lots	1
lost	1
loss	1
loserbot	1
loser	1
lord	1
loosen	1
longfellow	1
lonely	1
lollipops	1
lollipop	1
logs	1
logic	1
log	1
located	1
lke	1
literacy	1
listening	1
listenin	1
listened	1
linux	1
linguistic	1
limits	1
limited	1
lime	1
likely	1
lightbulb	1
light	1
level.	1
level	1
lesson	1
lesbians	1
leo	1
lenguaje	1
lem	1
legend	1
leche	1
learned	1
laws	1
launched	1
laughter	1
laughs	1
laughing	1
lastly	1
lasagna	1
land	1
lame	1
lady	1
la	1
l33t	1
l	1
knowledge	1
knowing	1
knoew	1
knock	1
knives	1
knife	1
kleptomaniac	1
kisser	1
kira	1
kingdom	1
king	1
kindof	1
kinda	1
kills	1
kids	1
kicks	1
kickin	1
kicked	1
keyboard	1
kevin	1
kept	1
keeps	1
keeping	1
katana	1
just--	1
jupiter	1
jumping	1
jump	1
jules	1
judge	1
joybuzzer	1
jovi	1
joking	1
jaunty	1
jar	1
jaco	1
italian	1
issue	1
isolate	1
irreverent	1
irrelevent	1
irrelevant	1
ipad	1
involved	1
investigate	1
intuitive	1
intoxicated	1
interwebs	1
interests	1
interested	1
interest	1
interactions	1
intelligent	1
intelligences	1
inteligence	1
intelectuall	1
inserst	1
insensitive	1
insecure	1
insdie	1
insanity	1
insanely	1
insane	1
inorganic	1
initially	1
initial	1
inhale	1
infinity	1
infected	1
industrial	1
individuals	1
indicate	1
indecisive	1
incorrect	1
incoherent	1
including	1
incident	1
inb4	1
in-game	1
imprisonment	1
impressive	1
important	1
implementation	1
impact	1
imgur.com.	1
imgur.com	1
imax	1
ima	1
illuminatti	1
illiminatus	1
ill	1
il	1
idiotl	1
idiotic	1
idioma	1
ichthyology	1
iPhone	1
hypnotic	1
hurriedly	1
hunters	1
hunter	1
humour	1
hug	1
hows	1
horrid	1
horribly	1
horniest	1
horizon	1
hopeless	1
hop	1
hookup	1
hooker	1
honking	1
honey	1
homophobic	1
homer	1
holden	1
hold	1
hola	1
hockey	1
hobby	1
hobbit	1
hobbies	1
hits	1
hit	1
himself	1
hi	1
heterosexual	1
hesitates	1
herbert	1
hehe	1
hee.	1
heavens	1
heaven	1
hears	1
headphones	1
heading	1
havent	1
haunt	1
hats	1
hates	1
hat	1
haste	1
hardware	1
hardly	1
hannah	1
handsome	1
handshake	1
hal9000	1
habla	1
h2o	1
gutta	1
gurl	1
guilty	1
guessed	1
growth	1
group	1
groans	1
grins	1
greenpeace	1
greatest	1
gravity	1
grave	1
grassy	1
grammer	1
grade	1
gouges	1
gone	1
gold	1
godzilla	1
goatee	1
glued	1
global	1
glances	1
girly	1
gigs	1
gibson	1
gibberish	1
giant	1
ghost	1
getting	1
geometry	1
gently	1
genitals	1
gender	1
gave	1
garlic	1
gamespot	1
galaxy	1
gal	1
futile	1
further	1
functional	1
fully	1
fulfilling	1
fuckHey	1
fuck	1
fuc	1
frustration	1
frustrating	1
frowns	1
friendship	1
frenetic	1
french	1
freaking	1
frank	1
found	1
fought	1
forums	1
forum.kerbalspaceprogram.com	1
forum	1
forty-five	1
forth	1
form	1
forgetting	1
forever	1
forest	1
forehead	1
forces	1
fools	1
foolish	1
fooled	1
flowers	1
float	1
flips	1
flinches	1
flies	1
flicks	1
flabbergasted	1
finishes	1
finger	1
findig	1
fills	1
file	1
figured	1
fight	1
field	1
fiancee	1
felt	1
feeds	1
fears	1
favourite	1
faulty	1
fat	1
fast	1
fashion	1
fascist	1
farm	1
fancy	1
falters	1
falsely	1
falls	1
falling	1
fake	1
faithful	1
failing	1
fail	1
faggots	1
factor	1
fa	1
eyebrows	1
exposed	1
explicitly	1
expletive	1
explains	1
experiment	1
experiencing	1
existing	1
existance	1
examples	1
example	1
everytime	1
everyday	1
everybody	1
everone	1
eventually	1
euphamis	1
establishment	1
essentially	1
es	1
erections	1
erectile	1
equations	1
episode	1
epic	1
entries	1
enthralling	1
enlighten	1
engine	1
energy	1
enemy	1
enemies	1
ender	1
en	1
empty	1
emptiness	1
emotion	1
emerges	1
embarrassed	1
email	1
elucidate	1
electronic	1
electricity	1
electric	1
eighteen	1
eight	1
eh	1
education	1
eastern	1
east	1
easily	1
ears	1
eally	1
duties	1
dunb	1
dumps	1
dumber	1
dull	1
duel	1
drops	1
drop	1
drives	1
drive	1
drinks	1
drifts	1
dried	1
dressed	1
dress	1
dreaming	1
downer	1
dout	1
double-decker	1
doorway	1
doors	1
dooooooom	1
doomy	1
donut	1
doll	1
dodges	1
docks	1
dob	1
ditch	1
distract	1
distinguishes	1
disqusting	1
disney	1
disk	1
disguise	1
disfunction	1
disease	1
discovered	1
discard	1
disappeared	1
disappear	1
directory	1
direction	1
directing	1
direct	1
dire	1
diplomat	1
dinner	1
digressive	1
different	1
difference	1
dick	1
devise	1
developed	1
develop	1
determine	1
destruction	1
destiny	1
desrve	1
despite	1
despise	1
desires	1
desire	1
desert	1
deranged	1
depending	1
deny	1
demonstrate	1
demob	1
degrees	1
defying	1
deftly	1
definition	1
definetely	1
defines	1
deeper	1
declaws	1
decide	1
deceitful	1
debating	1
debateable	1
dear	1
deads	1
deadly	1
date	1
dat	1
dart	1
dangerous	1
damn	1
damaged	1
damage	1
daggers	1
dad	1
da	1
d	1
cyborg	1
cutie	1
custody	1
curved	1
cursing	1
currently	1
curiosity	1
cure	1
cupcakes	1
culture	1
cuddling	1
cuddles	1
crystallography	1
crying	1
crouches	1
crosses	1
cross	1
critical	1
cried	1
cricket	1
crew	1
creep	1
creeepy	1
created	1
create	1
crap	1
cramped	1
coward	1
cow	1
cousins	1
court	1
counts	1
country	1
counter	1
coumputer	1
couldn	1
corrosion	1
correlations	1
correcting	1
core	1
copypasting	1
cooperative	1
convince	1
converse	1
contraption	1
contradicting	1
contradicted	1
contradict	1
continual	1
continental	1
continent	1
context	1
contemplates	1
contains	1
contact	1
constitutional	1
constantly	1
considering	1
conoce	1
connections	1
confidently	1
confident	1
condition	1
comprehending	1
complimented	1
completely	1
complementing	1
competition	1
companionships	1
communism	1
communicate	1
common	1
comment	1
commands	1
comma	1
comit	1
coming	1
comfortingly	1
comand	1
colored	1
color	1
college	1
colleagues	1
cold	1
coffee	1
code	1
coconut	1
cocks	1
closer	1
close	1
clone	1
clocks	1
clinical	1
climbs	1
cliché	1
clearer	1
clean	1
class	1
clark	1
claimed	1
cking	1
circumstances	1
cigarettes	1
chuckles	1
choose	1
choke	1
choiceofgames.com	1
choice	1
chinese	1
china	1
chill	1
children	1
cher	1
chemical	1
checking	1
checked	1
check	1
cheapo	1
chatterbox	1
chatterbot	1
charlatan	1
charges	1
charge	1
charactaristics	1
channel	1
changes	1
changed	1
chance	1
challenge	1
chainsaw	1
chains	1
celebrate	1
causes	1
caused	1
caulfield	1
catches	1
cat	1
carefully	1
carcinogen	1
capitalism	1
capacity	1
capability	1
campaign	1
calm	1
calculus	1
cago	1
c-blam	1
buy	1
butter	1
bus	1
bursts	1
burst	1
burns	1
bungie.net.	1
bully	1
bull-blam	1
bugs	1
bubble	1
btw	1
brutal	1
brothers	1
brother	1
bright	1
bricks	1
breats	1
breaks	1
branch	1
brains	1
bragging	1
brag	1
bradbury	1
boys	1
bots	1
borg	1
bore	1
bordello	1
boots	1
boomers	1
boob	1
bon	1
boat	1
blushing	1
blows	1
blown	1
blowgun	1
bloody	1
blockbuster	1
blinks	1
blind	1
blarg	1
blanket	1
blank	1
blade	1
bites	1
bite	1
birth	1
biological	1
bioinformatics	1
bind	1
binary	1
bilbo	1
big	1
bid	1
bessst	1
beside	1
berries	1
benefits	1
bend	1
belts	1
below	1
beginning	1
begining	1
began	1
beat	1
bc	1
battleship	1
batteries	1
bathed	1
bath	1
bastard	1
basin	1
basic	1
bajillion	1
bahahah	1
baggins	1
bacteriology	1
axis	1
awkwardly	1
awkward	1
awful	1
award	1
awaaaaay	1
avoiding	1
avoided	1
avoid	1
avogadro	1
ave	1
avacado	1
attitude	1
attention	1
attempts	1
attacked	1
atleast	1
ate	1
astronomer	1
assigned	1
asshat	1
assassinated	1
asleep	1
asino	1
asimov	1
arry	1
arrogant	1
aroused	1
armory	1
arm	1
arid	1
argument	1
argue	1
arent	1
apps	1
approves	1
approaches	1
approach	1
appreciating	1
appreciate	1
apple	1
applause	1
appear	1
appeal	1
apparent	1
apologizing	1
ape	1
apart	1
anymore	1
anybody	1
antilopine	1
anthony	1
anthem	1
answers	1
answered	1
annoys	1
annoyance	1
angels	1
androids	1
android	1
andare	1
anal	1
amusing	1
amused	1
ami	1
america	1
ambition	1
ambiguity	1
amazing	1
alright	1
alien	1
alice	1
alias	1
algún	1
alcoholic	1
alcohol	1
akwardly	1
air	1
agreement	1
agreed	1
agreeable	1
agents	1
against	1
afriad	1
affect	1
advice	1
adopted	1
address	1
addiction	1
addict	1
ad	1
actual	1
activity	1
achievement	1
accused	1
accident	1
abused	1
abrupt	1
abiity	1
a.m	1
\	1
Zork	1
Zombies	1
Zombie	1
Zelda	1
Yyyyyyyyyyyyyyyyyyy	1
Yours	1
Youer	1
Yoda	1
Yet	1
Yeh	1
YOURS	1
YOLO	1
YEAR	1
Y-You	1
Wrong	1
Worlds	1
Wooooow	1
Wonderland	1
Winning	1
Wingardium	1
Window	1
Williams	1
Wierdje	1
Whorehouse	1
Whoopi	1
Whoever	1
Whoa	1
White	1
Western	1
Were	1
Welll	1
Welcome	1
Weiner	1
Way	1
Watching	1
Watch	1
Wasting	1
Washington	1
Was	1
War	1
Want	1
WTF	1
WOUNDERS	1
WOODS	1
WITH	1
WIT	1
WILSON	1
WHoever	1
WHat	1
WHOMPTCHTCH	1
WHOMP	1
WHERE	1
WHEN	1
WHATS	1
WHAAAT	1
WHAA	1
WEBBER	1
WAAAAAAAAAAA	1
Vase	1
Various	1
VOLLEYBALL	1
VICTIMS	1
VERY	1
Uuuuuuum	1
Uuuuuum	1
Uuuh	1
Use	1
Ur	1
Update	1
Until	1
Unless	1
Unit	1
Unicorns	1
Understand	1
Umwut	1
Ummm	1
Umm	1
Ukno	1
URL	1
Typing	1
Twitter	1
Twin	1
Tricky	1
Trans	1
Trains	1
Touche	1
Tits	1
Time	1
Those	1
Thinking	1
Thanx	1
Test	1
Terrorist	1
Telescope	1
Tee	1
Teach	1
Tasmania	1
Talkign	1
Ta	1
TV	1
TRUE	1
TOPIC	1
TOBY	1
TIME	1
TICKING	1
TICCI	1
THINK	1
THERE	1
THEN	1
THAT	1
TELLS	1
T	1
System.out.println	1
Sweet	1
Surprise	1
Surely	1
Supercalifragilisticexpialidocious	1
Super	1
Stupidbot	1
Stupid	1
Studio	1
Stories	1
Stewart	1
State	1
Starve	1
Srslyuy	1
Sprechen	1
Spoon	1
Spongebob	1
Spanish	1
Spanglish	1
Soz	1
Sound	1
Song	1
Somone	1
Somethimes	1
Someone	1
Some	1
Sodium	1
Slowly	1
Sleeping	1
Sleep	1
Sit	1
Siri	1
Sink	1
Simple	1
Sigh	1
Sie	1
Shy	1
Shouts	1
Shorts	1
Shivers	1
Sheryl	1
Shelf	1
Shade	1
Several	1
Serious	1
Senso	1
Searching	1
Sea	1
Screeches	1
Scorsese	1
Score	1
Scary	1
Save	1
Saturday	1
Sarcasm	1
Sara	1
Same	1
Salut	1
Said	1
SWAT	1
SUPER	1
STOP	1
STICK	1
SQL	1
SPONGEBOB	1
SOS	1
SMITE	1
SMILE	1
SLEEP	1
SING	1
SHOWS	1
SHIT	1
SHH	1
SHARING	1
SCARY	1
SAY	1
SALLY	1
Rumplestiltskin	1
Rpg	1
Robotics	1
Robot	1
Ro	1
Rly	1
Rings	1
Riiiiiiiiiiiiiiiiight	1
Riiiiiight	1
Richard	1
Review	1
Resistance	1
Reporting	1
Red	1
Reboot	1
Real	1
Readability	1
Randall	1
Rachel	1
Race	1
Rabbit	1
RULE	1
RO	1
RIDING	1
REALISTIC	1
RE	1
RAGE	1
R	1
Qwertyuiop	1
Quote	1
Quick	1
Queen	1
Q	1
Python	1
Puts	1
Put	1
Punk	1
Precisely	1
Potty	1
Potter	1
Potassium	1
Positive	1
Portal	1
Political	1
Police	1
Pokemon	1
Pinky	1
Pffffttt	1
Pfffffffffffffttttttt	1
Perfect	1
Pepperoni	1
Peace	1
Parlate	1
Pardon	1
PSYCHIC	1
PRO	1
PREPARE	1
PQR	1
POWER	1
PM	1
PLEASE	1
PILLOW	1
PIG	1
PICS	1
PHD	1
PC	1
PARTY	1
Ow	1
Overide	1
Overflowing	1
Outfield	1
Our	1
Oui	1
Other	1
Oscar	1
Ooooooo	1
On	1
Omg	1
Omfg	1
Om	1
Okaaiiii	1
Oi	1
Ohoh	1
OOh	1
OMFG	1
OFF	1
OCEAN	1
OBEY	1
O--	1
Num	1
Noob	1
Nom	1
No.You	1
Nien	1
Nazi	1
Nanometer	1
Namespaces	1
Nacho	1
NOPE	1
NOOOOOOOOOOOOOO	1
NOOOOOOOOO	1
NASA	1
N64	1
N00b	1
Murray-Darling	1
Multiplies	1
Muahahahahaha	1
Muahahaha	1
Mother	1
Moon	1
Monkeys	1
Monkey	1
Miracles	1
Mindfuck	1
Millencolin	1
Milky	1
Miley	1
Mich	1
Mhm	1
Mhh	1
Megan	1
McCartney	1
May	1
Maxises	1
Maximum	1
Max	1
Marx	1
Martha	1
Mario	1
Man	1
Makes	1
Mad	1
Mach	1
Mac	1
MWUAHAHAHA	1
MEGA	1
MCDONALDS	1
MAYBE	1
MAKING	1
MAKE	1
Losing	1
Lose	1
Lolwut	1
Lololol	1
Live	1
Little	1
Listening	1
Listen	1
Link	1
Lil	1
Lie	1
Licks	1
Leviosa	1
Less	1
Lennon	1
Lee	1
Least	1
Learn	1
Leading	1
Lays	1
Laugh	1
Later	1
Last	1
Lascia	1
Lamb	1
LT	1
LOOKIN	1
LOL	1
LIE	1
LEAVING	1
LAUGHING	1
LARGEST	1
L.	1
Kpop	1
Knowledge	1
Knew	1
Klei	1
King	1
Kicks	1
Kennedy	1
Kemikal	1
Kelsey	1
Keep	1
Kamemahameha	1
K.	1
Justin	1
Jump	1
July	1
Jsut	1
Jonny	1
Joke	1
Japan	1
Jane	1
Ja	1
JUST	1
JOEW	1
JKL	1
Intelligence	1
Inserts	1
Inb4	1
Il	1
Ikr	1
Idk	1
Ian	1
ISN	1
IRKEN	1
IR--	1
INTRUDER	1
INTO	1
INTELECTUAL	1
INSIDE	1
INSANE	1
IM	1
IF	1
I-T	1
Hyoo-man	1
Hurray	1
Hurr	1
Hungary	1
Humans	1
Hugs	1
Hubble	1
However	1
Horses	1
Honestly	1
Homosexual	1
Holy	1
Hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm	1
Hm	1
Hiding	1
Herpy	1
Helps	1
Help	1
Hell	1
Hehehehehe	1
Heh	1
Heeeeres	1
Haters	1
Has	1
Harvard	1
Halloween	1
Hahahahahah	1
Hahahahaha	1
Hah	1
HYOO-MAN	1
HUM-	1
HOW	1
HIM	1
HIDING	1
HIDE	1
HI	1
HEY	1
HAPPENS	1
HAL	1
Guy	1
Gross	1
Greetings	1
Grammar	1
Gossips	1
Goldberg	1
Goku	1
Going	1
Gnb	1
Girl	1
Gibberish	1
German	1
George	1
Geddy	1
Gayyyyyyyyyyyy	1
GUESS	1
GREATEST	1
GOTTA	1
GOD	1
GO	1
GET	1
GEEZE	1
GAY	1
G.	1
Félix	1
Fus	1
Funny	1
Fun	1
Friends	1
Fox	1
Forums	1
Forty	1
Fooor	1
Flawless	1
Flat	1
Fk	1
Five	1
Filburt	1
Feelings	1
February	1
Favorite	1
Fatty	1
Fart	1
Farewell	1
Far	1
Family	1
FUS	1
FUC	1
FROM	1
FRIKKEN	1
FRIGGIN	1
FOR	1
FOOTBALL	1
FOOD	1
FIST	1
FINALLY	1
FILTHY	1
FIGHT	1
FAREWELL	1
FAKIE	1
FAIL	1
FAGGOT	1
F.	1
F-U	1
Exterminate	1
Explain	1
Exit	1
Except	1
Eww	1
Evverything	1
Evidently	1
Everyone	1
Ever	1
Eventually	1
Europe	1
Err	1
Er	1
Enjoy	1
End	1
Emily	1
Eh	1
Eevee	1
Edzackwy	1
Eastern	1
Earlier	1
EYELESS	1
EVERYTHING	1
EITHER	1
EARTH	1
EACH	1
E.	1
Duuuuude	1
Durr	1
Due	1
Dubstep	1
Drugs	1
Dovakiin	1
Double	1
Dooty	1
Doomy	1
Doom	1
Doo	1
Donutman	1
Dont	1
Dolphins	1
Doesn	1
Didn	1
Deutsches	1
Describe	1
Derpy	1
Del	1
Defying	1
Defodio	1
December	1
Debatable	1
Dead	1
Day	1
David	1
Date	1
Data	1
Dark	1
Dare	1
Dang	1
Damnit	1
Daft	1
Da	1
DUH	1
DOes	1
DOWN	1
DOUCHEBAG	1
DOOM	1
DON	1
DOMINATION	1
DOG	1
DISNEY	1
DIED	1
DEF	1
DARE	1
DANCE	1
DAMNIT	1
DAMN	1
DA	1
D-do	1
Cyrus	1
Cuz	1
Current	1
Cricket	1
Contradictions	1
Contradiction	1
Considering	1
Congrats	1
Confused	1
Computers	1
Computer	1
Complex	1
Completely	1
Comment	1
Cold	1
CoD	1
Close	1
Cleverwhat	1
Cleverbutt	1
Chinchalla	1
Chatting	1
Changing	1
Celestia	1
Causticity	1
Carry	1
Carradine	1
Cannibal	1
Called	1
Calcium	1
COVER	1
COMICAL	1
COLOR	1
COD	1
CLOCKWORK	1
CHELSEA	1
CB	1
CAPS	1
CAN	1
CALLING	1
Bull-blam	1
Bubbling	1
Brothel	1
Bret	1
Bored	1
Bonjour	1
Bob	1
Blows	1
Blowjob	1
Black	1
Bieber	1
Better	1
Besides	1
Berry	1
Bend	1
Believe	1
Before	1
Becuase	1
Beautiful	1
Beats	1
Basically	1
Bark	1
Banana	1
Bad	1
BURNED	1
BRING	1
BRAVO	1
BOW	1
BORINGTHING	1
BOMB	1
BLOOD	1
BLEW	1
BEST	1
BEE	1
BASTARD	1
BASKETBAL	1
B.	1
Awww	1
Aw	1
Avagadro	1
Autism	1
August	1
Athens	1
Así	1
Artificial	1
Arousingly	1
Arise	1
April	1
Apparently	1
Aphex	1
Aperture	1
Anywhere	1
Anyways	1
Any	1
Anna	1
Angry	1
Android	1
Ams	1
Amanda	1
Always	1
Alison	1
Aliens	1
Alice	1
AlexTheHinsato	1
Albino	1
Albiino	1
Airsoft	1
Ahhhhh	1
AhahhahahahhhahahahaAHAHAHAHAHAHAHHAAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHHAHAH	1
After	1
Admit	1
According	1
Absolutely	1
AWAY	1
ASKED	1
ASK	1
ARGH	1
API	1
ANT	1
ALWAYS	1
ALREADY	1
ALL	1
AGAIN	1
ABC	1
AAAAH	1
A.n.t	1
A.m.	1
A.I.	1
A-s-k-e-d	1
99	1
911	1
9000	1
9	1
8860	1
64	1
50	1
464	1
40	1
39	1
38th	1
38	1
37th	1
2x2	1
2nd	1
25th	1
24th	1
24	1
22	1
21	1
20th-century	1
2011	1
2010	1
20	1
1996	1
1990	1
17	1
16	1
13	1
1235	1
12	1
101	1
1,000	1
05	1
04	1
.txt	1
.now	1
.no	1
.i	1
.but	1
-ubn	1
-s	1
--obvious	1
----a	1
+	1
&gt;	1
&apos;t--	1
&apos;no	1
&apos;mma	1
&apos;interruttore	1
&apos;ed	1
&apos;cleverbot	1
&apos;appelles	1
&apos;You	1
&apos;When	1
&apos;The	1
&apos;Soda	1
&apos;Robot	1
&apos;RE	1
&apos;LL	1
&apos;Electronic	1
