.	2922
you	1240
I	1155
?	1092
,	696
a	590
to	440
is	422
the	417
&apos;t	347
!	308
*	306
are	291
that	288
do	257
You	253
of	245
not	239
No	234
What	227
it	222
me	220
and	214
have	196
don	196
know	194
what	192
&apos;s	183
in	181
&apos;m	176
am	172
Yes	170
your	158
i	151
my	150
like	149
&apos;re	115
can	112
Do	111
think	104
with	97
for	96
name	94
about	92
Why	92
How	90
did	83
be	81
’	80
so	75
It	75
on	71
was	69
said	68
That	68
Are	66
human	63
get	62
as	62
an	59
want	57
at	57
&apos;	56
just	55
But	55
no	54
never	54
...	54
then	51
love	51
but	51
when	50
one	50
So	49
we	48
too	46
Well	46
The	46
will	45
or	44
computer	43
all	43
by	42
this	41
t	41
if	41
Who	41
would	40
robot	40
now	40
Oh	40
good	39
didn	39
were	38
Where	38
Because	38
more	37
than	36
say	36
question	36
need	36
he	36
My	36
cross	35
A	35
out	34
how	34
from	34
And	34
very	33
talking	33
right	33
mean	33
up	32
tell	32
should	32
really	32
people	32
feel	32
any	32
time	31
live	31
Then	31
back	30
Don	30
:	30
go	29
girl	29
favorite	29
does	29
better	29
they	28
make	28
bot	28
going	27
believe	27
answer	27
something	26
because	26
only	25
sure	24
has	24
Your	24
Is	24
Good	24
)	24
&quot;	24
Ok	23
&apos;ll	23
who	22
where	22
try	22
things	22
there	22
man	22
asked	22
&apos;ve	22
nice	21
much	21
being	21
If	21
Cleverbot	21
talk	20
over	20
kisses	20
into	20
ever	20
clever	20
bad	20
Sure	20
Not	20
thought	19
them	19
real	19
pretty	19
always	19
again	19
why	18
sorry	18
old	18
made	18
him	18
friends	18
even	18
doing	18
body	18
been	18
We	18
well	17
way	17
other	17
face	17
course	17
conversation	17
blushes	17
Okay	17
remember	16
many	16
little	16
life	16
his	16
here	16
guess	16
friend	16
could	16
chat	16
Thanks	16
yes	15
which	15
she	15
person	15
means	15
isn	15
also	15
Thank	15
Just	15
Can	15
(	15
world	14
though	14
take	14
still	14
hate	14
had	14
come	14
Sorry	14
Really	14
Have	14
understand	13
some	13
sense	13
see	13
s	13
m	13
lot	13
look	13
funny	13
doesn	13
certainly	13
aren	13
anything	13
agree	13
Of	13
Nope	13
;	13
truth	12
true	12
subject	12
show	12
play	12
makes	12
long	12
lie	12
its	12
house	12
got	12
first	12
everything	12
Nothing	12
Me	12
Haha	12
God	12
..	12
yourself	11
years	11
wrong	11
used	11
two	11
sometimes	11
robots	11
leave	11
help	11
heart	11
hear	11
emotion	11
confused	11
call	11
Yeah	11
Which	11
Very	11
There	11
Tell	11
In	11
Hello	11
work	10
told	10
throws	10
speak	10
school	10
saying	10
same	10
rude	10
pulls	10
probably	10
point	10
own	10
nothing	10
must	10
music	10
matter	10
last	10
kind	10
game	10
fine	10
enough	10
else	10
down	10
day	10
dare	10
before	10
away	10
already	10
When	10
To	10
Thats	10
AI	10
yours	9
wouldn	9
word	9
wasn	9
thinking	9
thing	9
their	9
study	9
stop	9
song	9
shouldn	9
seen	9
read	9
quite	9
movie	9
most	9
money	9
master	9
marry	9
her	9
god	9
give	9
eyes	9
emotions	9
cleverbot	9
change	9
called	9
cake	9
artificial	9
another	9
Please	9
Now	9
Maybe	9
Did	9
…	8
yet	8
won	8
woman	8
welcome	8
use	8
those	8
story	8
smiles	8
smart	8
re	8
program	8
our	8
number	8
mind	8
looks	8
language	8
hurt	8
heard	8
hard	8
forever	8
few	8
every	8
end	8
crazy	8
cool	8
cat	8
cannot	8
buy	8
ago	8
YOU	8
They	8
Ah	8
wish	7
whatever	7
trying	7
thank	7
such	7
software	7
science	7
sad	7
picture	7
perfect	7
named	7
myself	7
machine	7
lying	7
likes	7
intelligence	7
having	7
girlfriend	7
fun	7
friars	7
find	7
exist	7
earth	7
done	7
computers	7
common	7
brain	7
boy	7
born	7
boring	7
bit	7
best	7
asking	7
ask	7
Would	7
Only	7
Never	7
Like	7
Let	7
Its	7
Hey	7
He	7
False	7
words	6
watch	6
tried	6
topic	6
today	6
tired	6
telling	6
takes	6
sounds	6
someone	6
slaps	6
room	6
parents	6
others	6
okay	6
off	6
mother	6
might	6
meaning	6
liar	6
least	6
learn	6
laughs	6
known	6
knew	6
joke	6
humans	6
high	6
happened	6
great	6
food	6
female	6
feeling	6
father	6
far	6
family	6
experience	6
everyone	6
eat	6
each	6
doubt	6
dog	6
depends	6
both	6
awesome	6
around	6
angry	6
age	6
This	6
She	6
Love	6
Hi	6
Harry	6
Go	6
Exactly	6
2	6
young	5
worry	5
working	5
woot	5
while	5
water	5
wanted	5
until	5
type	5
turn	5
top	5
times	5
stupid	5
stock	5
start	5
society	5
slave	5
shall	5
secret	5
runs	5
reason	5
programmed	5
power	5
players	5
played	5
normal	5
next	5
new	5
maybe	5
making	5
loves	5
lets	5
let	5
keep	5
interesting	5
inside	5
idea	5
head	5
guy	5
getting	5
florist	5
feelings	5
etc.	5
eating	5
drowned	5
cry	5
country	5
control	5
close	5
character	5
boyfriend	5
beautiful	5
ball	5
anyone	5
answers	5
after	5
actually	5
Will	5
Too	5
Stop	5
Slender	5
Pulls	5
Pretty	5
Potter	5
Indeed	5
Get	5
George	5
For	5
Explain	5
About	5
win	4
wearing	4
wake	4
us	4
uh	4
tv	4
trust	4
therefore	4
thanks	4
tea	4
taste	4
tall	4
talked	4
sun	4
struggles	4
soul	4
soon	4
sleeping	4
sir	4
shop	4
serious	4
second	4
says	4
run	4
rules	4
rock	4
ring	4
rest	4
rather	4
python	4
put	4
promise	4
production	4
problem	4
place	4
part	4
often	4
norris	4
night	4
neither	4
met	4
may	4
married	4
mad	4
loved	4
logical	4
listen	4
laugh	4
later	4
lady	4
job	4
interested	4
important	4
immortal	4
hugs	4
hug	4
hold	4
history	4
haven	4
harder	4
happen	4
handle	4
glad	4
gets	4
gave	4
forget	4
fool	4
felt	4
feels	4
fear	4
fall	4
explain	4
existence	4
excited	4
except	4
exactly	4
etc	4
electricity	4
die	4
deep	4
dead	4
dance	4
cute	4
cow	4
correct	4
cold	4
coffee	4
chuck	4
chicken	4
cats	4
came	4
built	4
bored	4
big	4
between	4
bed	4
aware	4
arms	4
anywhere	4
anyway	4
alive	4
alcohol	4
ai	4
against	4
above	4
Wow	4
With	4
Somewhere	4
Say	4
Same	4
P.	4
OK	4
NUM	4
NOT	4
More	4
Knock	4
Being	4
Actually	4
zim	3
year	3
yeah	3
works	3
women	3
wife	3
white	3
weren	3
went	3
ways	3
watching	3
venus	3
vampire	3
unicorn	3
under	3
typing	3
town	3
tough	3
touch	3
totally	3
through	3
three	3
thomas	3
these	3
ten	3
teams	3
teach	3
taught	3
tastes	3
system	3
supposed	3
suppose	3
stuff	3
store	3
stay	3
statement	3
spouse	3
spelling	3
sort	3
son	3
sleep	3
sky	3
since	3
sick	3
shot	3
seriously	3
sentence	3
sent	3
send	3
self	3
seems	3
scary	3
save	3
rule	3
reside	3
reference	3
random	3
rabbit	3
questions	3
prove	3
processor	3
problems	3
possible	3
pope	3
please	3
playing	3
physics	3
perpetuated	3
period	3
per	3
party	3
opinion	3
open	3
onto	3
online	3
older	3
ok	3
obviously	3
o	3
moon	3
minutes	3
minute	3
mine	3
miles	3
men	3
meet	3
mask	3
market	3
male	3
mac	3
low	3
lots	3
lord	3
lonely	3
logic	3
liked	3
lies	3
lied	3
lemon	3
late	3
lap	3
kinds	3
kid	3
keeps	3
k	3
juan	3
jokes	3
infinity	3
indefinitely	3
idiot	3
hurts	3
hugh	3
hotel	3
holds	3
hiding	3
hell	3
heat	3
happy	3
hands	3
half	3
hal	3
grow	3
group	3
gold	3
goes	3
given	3
girls	3
free	3
found	3
form	3
follow	3
flowers	3
flesh	3
field	3
fictional	3
favourite	3
error	3
english	3
energy	3
either	3
effectively	3
easily	3
dreams	3
dream	3
distribution	3
disagree	3
dinner	3
digital	3
difficult	3
different	3
difference	3
died	3
deny	3
death	3
dating	3
database	3
cup	3
cries	3
creeper	3
creating	3
cookie	3
conversations	3
complex	3
comes	3
circa	3
chess	3
cheetah	3
changing	3
changed	3
cells	3
catch	3
care	3
car	3
business	3
branch	3
bow	3
books	3
book	3
beyond	3
became	3
beat	3
bank	3
band	3
baby	3
arches	3
appreciate	3
answered	3
am.	3
air	3
ahead	3
afraid	3
admit	3
active	3
accept	3
able	3
_	3
^	3
Yea	3
World	3
Wake	3
United	3
Try	3
Totally	3
Talking	3
Talk	3
Take	3
TV	3
Sometimes	3
Some	3
Quite	3
Python	3
Pokemon	3
Pfft	3
Or	3
On	3
O	3
Nu	3
New	3
NO	3
Master	3
Man	3
Majora	3
Kisses	3
Help	3
Hahaha	3
Ha	3
Great	3
Fred	3
Fine	3
Everyone	3
Even	3
Eh	3
Does	3
Cool	3
Bonjour	3
Bieber	3
Ben	3
At	3
Ask	3
Artificial	3
Anything	3
Am	3
All	3
10	3
/	3
-	3
+	3
&apos;d	3
~	2
zero	2
yummy	2
x	2
wrote	2
write	2
worried	2
wooden	2
wondering	2
without	2
wisdom	2
windows	2
whispers	2
weevils	2
website	2
weather	2
wear	2
wealth	2
war	2
wakes	2
waffles	2
video	2
victory	2
ve	2
various	2
vacation	2
using	2
user	2
upset	2
upon	2
unless	2
unix.	2
uncontolablly	2
ugly	2
twins	2
truthful	2
true.	2
trouble	2
tries	2
trains	2
trading	2
towel	2
touches	2
took	2
tomorrow	2
tolkein	2
together	2
thrown	2
third	2
thief	2
there.	2
therapy	2
that.	2
tears	2
teacher	2
tales	2
systems	2
superior	2
suggesting	2
success	2
subjects	2
stunning	2
students	2
strange	2
story.	2
stones	2
stomach	2
steal	2
states	2
state	2
starts	2
sports	2
spelt	2
spelled	2
speed	2
south	2
sound	2
somewhere	2
somebody	2
smoke	2
skills	2
sits	2
site	2
sing	2
simply	2
silver	2
silly	2
shut	2
shower	2
share	2
shadows	2
set	2
sell	2
seem	2
screen	2
saw	2
sarcastic	2
sarcasm	2
sadly	2
round	2
rolling	2
road	2
rings	2
right.	2
ridiculous	2
rich	2
respond	2
respect	2
resources	2
require	2
repeating	2
relationship	2
refused.	2
raise	2
rainbow	2
rabbits	2
quiet	2
pynchon	2
puts	2
purposes	2
puns	2
proves	2
proved	2
proof	2
programs	2
previous	2
present	2
powers	2
posts	2
positive	2
port	2
poor	2
ponies	2
political	2
police	2
pocket	2
plenty	2
pleasure	2
plays	2
plant	2
planet	2
pizza	2
pink	2
pickles	2
piano	2
pi	2
phone	2
pets	2
pet	2
personality	2
perhaps	2
pay	2
passonatly	2
particle	2
paid	2
ownership	2
outside	2
original	2
organs	2
organization	2
order	2
orange	2
opened	2
ones	2
once	2
offense	2
odd	2
obvious	2
noo	2
nom	2
nobody	2
nine	2
nervous	2
naughty	2
nature	2
murderer	2
movies	2
moved	2
mouth	2
mountains	2
month	2
monster	2
monday	2
mistake	2
mission	2
missed	2
middle	2
metal	2
member	2
medicine	2
medical	2
meat	2
measured	2
me.	2
matters	2
math	2
mass	2
masks	2
mana	2
lyrics	2
looking	2
looked	2
lol	2
living	2
lives	2
line	2
light	2
level	2
legs	2
leaving	2
learning	2
learned	2
lead	2
lawn	2
laughing	2
land	2
knock	2
knives	2
kiss	2
kids	2
kayak	2
judge	2
joking	2
jelly	2
jeff	2
jackson	2
italian	2
insulted	2
instead	2
information	2
individuals	2
indeed	2
incorrect	2
including	2
improve	2
impressive	2
impossible	2
immature	2
hour	2
hot	2
horrible	2
honey	2
homework	2
hilarious	2
hide	2
hidden	2
havent	2
hats	2
hating	2
hardest	2
happily	2
happens	2
hand	2
hallucinations	2
hahaha	2
gun	2
gross	2
grammatical	2
grammar	2
goodbye	2
gives	2
giggles	2
generally	2
gender	2
games	2
galaxy	2
future	2
full	2
fruit	2
frosted	2
frequency	2
four	2
flirting	2
flawless	2
flakes	2
fish	2
finished	2
figure	2
fighting	2
fight	2
false	2
failed	2
extremely	2
exchange	2
excellent	2
especially	2
entire	2
entertainment	2
emotional	2
emotion.	2
eleven	2
ein	2
economic	2
easy	2
ears	2
drugs	2
drown	2
drink	2
dress	2
doubtful	2
door	2
doo	2
dollar	2
distance	2
disgusting	2
dinosaur	2
diet	2
describe	2
derp	2
depths	2
depending	2
dense	2
demon	2
definitions	2
dealing	2
days.	2
dark	2
danger	2
d	2
cuddles	2
crying	2
cricket	2
creator	2
created	2
counting	2
couldn	2
copying	2
context	2
consume	2
conspiracy	2
complicated	2
completely	2
community	2
communicate	2
coming	2
color	2
cloning	2
claws	2
class	2
choose	2
china	2
child	2
chemistry	2
cheese	2
cheating	2
cheater	2
cheat	2
characterized	2
changes	2
capable	2
canned	2
calling	2
busy	2
bugs	2
bug	2
buddhist	2
broken	2
broke	2
broad	2
break	2
bots	2
bot.	2
bore	2
boat	2
blushing	2
blue	2
blow	2
bite	2
birth	2
biggest	2
bigger	2
benefits	2
beings	2
behind	2
beauty	2
bar	2
automobile	2
attention	2
ate	2
assistant	2
anymore	2
answering	2
anger	2
andrew	2
ambition	2
alone	2
alien	2
ahmal	2
admitted	2
addition	2
addict	2
actual	2
actions	2
across	2
accuse	2
Yup	2
Youtube	2
Yours	2
Yo	2
YES	2
Wouldn	2
Woot	2
Wingardium	2
Was	2
Wait	2
Universe	2
Um	2
True	2
Tired	2
Thinking	2
Think	2
Things	2
States	2
Star	2
Spanish	2
Sounds	2
Something	2
Sing	2
Since	2
Silly	2
Si	2
Should	2
Seriously	2
See	2
Score	2
Schala	2
Says	2
Sam	2
Sailor	2
Run	2
Robots	2
Right	2
Richard	2
Princess	2
Pie	2
Pardon	2
One	2
Ohh	2
Nuh	2
Means	2
May	2
Mama	2
Make	2
ME	2
Lord	2
Lol	2
Life	2
Lia	2
Leviosa	2
Lestat	2
Laughing	2
LOL	2
Justin	2
Java	2
Japan	2
Italian	2
Invader	2
Intelligence	2
Imagine	2
IS	2
I.	2
Hurr	2
Humans	2
Hola	2
Hmm	2
His	2
Heart	2
Hate	2
HA	2
Guy	2
Green	2
Goodnight	2
Gold	2
Going	2
Gives	2
Friends	2
Forever	2
Fear	2
English	2
Dutch	2
Done	2
Doesn	2
Depends	2
Daww	2
D.	2
Could	2
Confusion	2
Complex	2
Captain	2
C.	2
C	2
Bots	2
Blushes	2
Blue	2
Betty	2
Be	2
Awww	2
Away	2
Apple	2
Any	2
Anger	2
Amy	2
America	2
Always	2
Although	2
Alright	2
After	2
Absolutely	2
7	2
4	2
37	2
32	2
3	2
2001	2
20	2
17	2
13	2
%	2
‘	1
–	1
zebra	1
zayin	1
youre	1
york	1
yodel	1
yet.	1
yes.	1
yep.	1
yep	1
yelps	1
ye	1
xbox	1
written	1
writing	1
writers	1
wraps	1
wow	1
worldwide	1
world-wide	1
worked	1
woods	1
wongai	1
wonders	1
womanly	1
wolves	1
wizards	1
wits	1
wishes	1
wisely	1
wiseass	1
winning	1
winks	1
wing	1
wine	1
window	1
wind	1
willingly	1
wild	1
wiggles	1
wide	1
wicket	1
whom	1
whole	1
whoever	1
whether	1
whenever	1
whatevering	1
whaaat	1
west	1
well-known	1
weird	1
weight	1
weighed	1
week	1
websites	1
wealthy	1
weakness	1
waves	1
wavelength	1
wave	1
watt	1
watches	1
wasting	1
washington	1
warfare	1
wants	1
walls	1
wall	1
walks	1
walking	1
walked	1
waldo	1
waked	1
wait	1
waist	1
w	1
vultures	1
vs	1
voudrais	1
voted	1
volvos.	1
volumes	1
volume	1
virus	1
violin	1
violence	1
vineland	1
victories	1
vest	1
verifying	1
vendor	1
vegetable	1
variety	1
vanquish	1
vanilla	1
value.	1
value	1
valis	1
valid	1
v.	1
uuuuuh	1
usually	1
usual	1
uptight	1
upcoming	1
unusual	1
unix	1
universe	1
universal	1
united	1
unit	1
unimportant	1
unfortunately	1
unexpectedly	1
understanding	1
understandable	1
undersired	1
uncute	1
uncultivated	1
uncommon	1
unclipped	1
uncalled	1
unbelieveable	1
unacceptable	1
ultrasonic	1
typo	1
twister	1
twisted	1
twirls	1
twilight	1
twenty	1
turtles	1
turning	1
tune	1
tubular	1
trustworthy	1
troll	1
triumph	1
trip	1
trilogy	1
trigger	1
trees	1
travel	1
traumatic	1
trashed	1
transportation	1
translate	1
transformation	1
transcend	1
trait	1
train	1
town.	1
towards	1
toward	1
toves	1
tournaments.	1
touche	1
topple	1
topics	1
too.	1
tonight	1
tone	1
ton	1
tolerant	1
toe	1
tob	1
toast	1
toad	1
title	1
tipsy	1
tips	1
tiny	1
timeout	1
ticklish	1
tickle	1
tickets	1
ticket	1
thug	1
threw	1
threatens	1
thousands	1
thousand	1
thoughts	1
thirsty	1
things.	1
thermodynamics	1
theory	1
theories	1
themselves	1
themes	1
thats	1
text	1
testing	1
test	1
terrified	1
terrible	1
terms	1
terminated	1
term	1
tennis	1
tendency	1
tend	1
temptation	1
temporarily	1
temperature.	1
tells	1
television	1
telepathy	1
teknolust	1
teenagers	1
teenager	1
technically	1
technicalities	1
taxation	1
tap	1
talks	1
talkin	1
talaga	1
taking	1
taken	1
tac	1
t.v.	1
systtem	1
sympathy	1
sword	1
swims	1
swimming	1
suspected	1
survey	1
surrenders	1
surprised	1
surgery	1
surface	1
sure.	1
supposedly	1
supports	1
support	1
supine	1
superiour	1
superintelligent	1
super-callused	1
super	1
sugar	1
sufficient	1
suffering	1
suffered	1
substance	1
subjectivity	1
subject.	1
stumps	1
student	1
stuck	1
stub	1
strokes	1
streets	1
stray	1
strawberry	1
strawberries	1
stranger	1
stops	1
stonger	1
stone	1
stolen	1
stockholders	1
sticks	1
stick	1
stewardess	1
step	1
steam	1
steals	1
stealing	1
stays	1
stayed	1
statistic	1
statements	1
starting	1
started	1
stares	1
star.	1
star	1
stands	1
standing	1
standard	1
stand	1
stamped	1
squint	1
squeezes	1
squeals	1
spy	1
sprinkler	1
sprays	1
spongebob	1
spoke	1
splashes	1
spirit	1
spine	1
spikes	1
spiderman	1
spending	1
spellt	1
spell	1
speechless	1
specified	1
species	1
special	1
spear	1
spanish	1
sour	1
souls	1
sorrryy	1
sophistry	1
somewhat	1
sometime	1
someday	1
solute	1
solaris	1
solar	1
sociopolitical	1
socially	1
social	1
sober	1
sobbing	1
soar	1
sniffs	1
sniffles	1
sniffle	1
smokin	1
smashes	1
smarter	1
small	1
slowly	1
slithy	1
slides	1
slick	1
slice	1
sless	1
sleepy	1
skunk	1
sixth-largest	1
six	1
situation	1
sitting	1
sith	1
sited	1
sit	1
single	1
singers	1
singer	1
sincere	1
simulate	1
simple	1
silently	1
silent	1
sigh	1
shyly	1
shy	1
shoves	1
shoved	1
shout	1
shoulder	1
shotgun	1
shortcuts	1
shores	1
shoes	1
shivers	1
shirt	1
shimmies	1
shield	1
shelley	1
sharks	1
sharing	1
shares	1
shake	1
shadow	1
shade	1
several	1
server	1
servant	1
series	1
sentience	1
senses	1
sends	1
sells	1
self-evident	1
seemed	1
seductively	1
seconds	1
screams	1
scrap	1
scientific	1
sci-fi	1
scared	1
scare	1
scarcity	1
scale	1
savior	1
sauce	1
satisfying	1
satisfactory	1
sank	1
sane	1
sandwich	1
sandpaper	1
sand	1
saloon	1
sales	1
sake	1
sadness	1
s.	1
rye	1
ryden	1
russia	1
rush	1
running	1
runescape	1
ruin	1
ruby	1
routine	1
roundhouse-kicked	1
rotation	1
rossum	1
rooms.	1
rooms	1
roof	1
romantic	1
roman	1
rolls	1
role	1
robotic	1
rival	1
riding	1
richards	1
revolution	1
retrograde	1
responsible	1
responses	1
response	1
responding	1
responded	1
resolution	1
resisting	1
resist	1
requires	1
request	1
reputation	1
reprogram	1
reproduction	1
representative	1
replies	1
replaced	1
repeated	1
repeat	1
repay	1
remove	1
remote	1
remind	1
remembered	1
relief	1
relevance	1
released	1
release	1
relax	1
relative	1
relates	1
related	1
relasing	1
refused	1
refuse	1
referred	1
rectangular	1
record.	1
reconstructs	1
reconcile	1
recommend	1
recognizing	1
recieved	1
recently	1
recent	1
receiving	1
recall	1
rebembers	1
reasoning	1
realm	1
realize	1
reality	1
reader	1
reactions	1
reacting	1
react	1
ray	1
rawhide	1
rates	1
rate	1
rat	1
ran	1
rambling	1
rain	1
railroads	1
racing	1
raccoons.	1
r.u.r	1
quoted	1
que	1
push-overs	1
purposes.	1
purpose	1
purple	1
pure	1
puppy	1
pun	1
pull	1
psychologically	1
psychic	1
proving	1
proven	1
protect	1
properly	1
promoting	1
prolong	1
prograssion	1
programmer	1
profusion	1
profound	1
profit	1
products	1
productively	1
productive	1
produce	1
processing	1
privately	1
private	1
principles	1
princess	1
prince	1
prevent	1
pretend	1
president	1
prefers	1
predictable	1
predict	1
precure	1
practical	1
pouts	1
pout	1
poultry	1
pot	1
possibly	1
possibility	1
possessions	1
position.	1
position	1
portraying	1
portal	1
population	1
popsicles	1
poppy	1
pooh	1
pony	1
pokemon	1
pokeball	1
poisened	1
pointy	1
points	1
poetic	1
poet	1
pleased	1
plato	1
plane	1
plan	1
pitch	1
pistol	1
pirate	1
pipe	1
pinky	1
pineapple	1
pillow	1
pig	1
piers	1
pieces	1
pie	1
pictures	1
pickle	1
physicist	1
physically	1
physical	1
photons	1
philosophy	1
philosophical	1
phase.	1
phase	1
pfffttt	1
petting	1
peter	1
pete	1
pertain	1
personal	1
perfectly	1
penny	1
pedantic	1
peanut	1
peace	1
pays	1
payments.	1
paw	1
patterns	1
pats	1
patient	1
pasta	1
past	1
passenger	1
pass	1
particularly	1
participating	1
parrot	1
parker	1
parenting	1
paranoid	1
paragon	1
paradoxical	1
paradox	1
pandorica	1
palms	1
pal	1
pain	1
page	1
pack	1
p	1
oxymoron	1
owned	1
overhead	1
overdo	1
overboard	1
outsmarted	1
outlaw	1
outlander	1
ou	1
os	1
originally	1
orders	1
orbit	1
opposite	1
opposing	1
operational	1
operation	1
operating	1
operated	1
opens	1
olive	1
okk	1
okay.	1
oilers	1
often.	1
office	1
offensive	1
offended	1
observations	1
observation	1
objective	1
nuzzles	1
nuts	1
nutrition	1
numerical	1
nuke	1
now.	1
novocain	1
novel	1
nots	1
notification	1
notice	1
notes	1
nose	1
norway	1
normally	1
noone	1
non-sarcastic	1
non	1
no-one	1
nirvana	1
ninja	1
ningauii	1
nickel	1
nicer	1
nibbles	1
news	1
newer	1
neutral	1
neural	1
net	1
nervously	1
needs	1
needed	1
neck	1
nayn	1
naturally	1
natural	1
nation	1
nasa	1
napkins	1
names	1
naman	1
mythology	1
mystic	1
mycroft	1
mutual	1
murdered	1
multiply	1
mujhe	1
movement	1
mountain	1
mortals	1
morning	1
moravec	1
mop	1
momtey	1
moments	1
moment	1
mom	1
molecules	1
mole.	1
modest	1
modern	1
mobile	1
mo	1
mmon	1
mixing	1
mix	1
mistakes	1
mistaken	1
missing	1
misreading	1
miserable	1
mis	1
minds	1
mind-	1
million	1
milk	1
military	1
mighty	1
middle-schooler	1
michigan	1
michael	1
methods	1
method	1
metallica	1
message	1
merely	1
mention	1
memory	1
memorie	1
members	1
meeeee	1
medium	1
medication	1
mechanical	1
measure	1
meant	1
meanest	1
meal	1
mctaggert	1
mayonnaise	1
mau	1
material	1
match	1
masked	1
mary	1
marx	1
marsmallows	1
marshmallow	1
mars	1
mario	1
marijunana	1
marijuana	1
margin	1
manual	1
mankinds	1
manipulate	1
mango	1
manga	1
manager	1
main	1
mahatma	1
magicians	1
magic	1
madly	1
machines	1
machine.	1
lungs	1
lower	1
lost	1
loss	1
losing	1
loooong	1
longer	1
longed	1
logique	1
log	1
lobby	1
ll	1
literary	1
listening	1
linux	1
lint	1
lines	1
lier	1
lewd	1
lesser	1
lem	1
left	1
lee	1
leaves	1
leans	1
lean	1
lbs	1
lazy	1
lawyer	1
laws	1
laughter	1
laugh.	1
laser	1
large	1
laptop	1
languages	1
lang	1
lake	1
laid	1
lack	1
labor	1
label	1
kpop	1
knowledge	1
knowing	1
knife	1
kneels	1
knee	1
km	1
kittens	1
kitten	1
kitsue	1
kissing	1
kisser	1
kissed	1
kingdom	1
king	1
kindly	1
kinakahiya	1
kills	1
killing	1
killer	1
killed	1
kill	1
kidding	1
kicks	1
kicking	1
kick	1
kept	1
kendo	1
keeping	1
kate	1
karel	1
kangaroo	1
jumping	1
judged	1
journeys	1
joe	1
jocks	1
jedi	1
jealous	1
jazz	1
japanese	1
japan	1
jane	1
james	1
jack	1
j.r.r.	1
itself	1
ith	1
item	1
issues	1
island	1
isabel	1
irritates	1
irrelevant	1
ipad	1
involved	1
invitation	1
invest	1
inverse	1
invention	1
invalid	1
invader	1
introduction	1
intoxication	1
interpretations	1
internet	1
interests	1
interacting	1
intensional.	1
intense	1
intelligently	1
insult	1
install	1
inspires	1
inspired	1
insight	1
inhaled	1
ingredient	1
influence	1
infinitive	1
indvidual	1
incredibly	1
increased	1
inconsistencies	1
includes	1
include	1
incapable	1
improvement	1
impression	1
impressed	1
implicit	1
implementation	1
imagine	1
illuminatus	1
illuminati	1
illogical	1
ignorant	1
iggy	1
ie	1
idiots	1
identified	1
ideas	1
ideally	1
icecream	1
ice-cream	1
ibm	1
hypothetical	1
husband	1
hurr	1
hungry	1
humaniry	1
huh	1
huge	1
huddersfield	1
hours	1
host	1
hose	1
horses	1
horse	1
horrifically	1
hopes	1
hope	1
hoops	1
honor	1
honest	1
home	1
holsteins	1
hollywood	1
holdings	1
hobby	1
hitting	1
hits	1
hired	1
himself.	1
hill	1
highly	1
higher	1
hides	1
hid	1
hi	1
hexed	1
heuristique	1
heuristic	1
heshe	1
herd	1
helpul	1
heir-	1
heels	1
hearing	1
haves	1
haunting	1
hated	1
hat	1
harsh	1
harm	1
hardly	1
hans	1
handy	1
handsome	1
hamburger	1
halo	1
hallucinating	1
halitosis	1
hairy	1
hair	1
habit-forming	1
ha	1
h	1
gyroscope	1
guts	1
guns	1
gum	1
guilty	1
guiltier	1
guide	1
guessing	1
guesm	1
grudges	1
growth	1
grows	1
growing	1
ground	1
grey	1
grew	1
green	1
greek	1
greed	1
greatest	1
gray	1
graduated	1
grade	1
gozen	1
governments	1
governmental	1
government	1
governing	1
governed	1
gotten	1
google	1
gonna	1
gone	1
godzilla	1
goddess	1
goats	1
goal	1
glued	1
global	1
glass	1
giving	1
gibberish	1
giant	1
ghosts	1
ghost	1
generated	1
general	1
gene	1
genderless	1
garlic	1
ganondorf	1
gandhi	1
game.	1
gained	1
gadget	1
futuristic	1
furry	1
funds	1
function	1
fully	1
friendly	1
friday	1
french	1
freeze	1
freestyle	1
free.	1
fred	1
frail	1
fragile	1
foyer	1
foundation	1
forward	1
forms	1
forming	1
format	1
forgive	1
force	1
football	1
foot	1
fools	1
fond	1
folly	1
follows	1
following	1
fly	1
flourished.	1
flinches	1
flightless	1
flies	1
flaws	1
flawed	1
flavour	1
fishes	1
fire	1
finance	1
finals	1
filtering	1
film	1
filling	1
filled	1
fill	1
fiction	1
fiance	1
feminist	1
fell	1
feet.	1
feet	1
feed	1
fears	1
faulty	1
fault	1
fate	1
fast	1
fancy	1
famous	1
familiar	1
falling	1
faith	1
fair	1
failure	1
failing	1
factories	1
fact	1
eza	1
eyebrows	1
eye	1
extensional	1
explore	1
experimental	1
experiment	1
expecting	1
existed	1
existant	1
existance	1
excuse	1
exciting	1
exception	1
excavate	1
examples	1
example	1
ex-wife	1
everywhere	1
everyday	1
everthing	1
events	1
evening	1
evasive	1
euphamism	1
ethic	1
established	1
especially.	1
eskimos	1
equations	1
ephemeral	1
envy	1
environment	1
enviornmental	1
entropy	1
entity	1
entitled	1
entice	1
enthusiasts	1
enlightened	1
enjoys	1
enjoyment	1
enjoy	1
engineering	1
engine	1
enemies	1
ended	1
endangers	1
emotions--just	1
embrace	1
embarrased	1
em	1
elizabeth	1
eliza	1
electronic	1
electricity.	1
either.	1
einstein	1
egyptian	1
ego	1
effective	1
een	1
education	1
edition	1
edison	1
ebay	1
eaten	1
east	1
early	1
earlier	1
e-mail	1
e	1
dystopia	1
dying	1
dutch	1
durr	1
dune	1
dumb	1
dude	1
ducati	1
drunk	1
dropped	1
drinks	1
downwards	1
down.	1
dostoyevsky	1
doors	1
dont	1
doll	1
dokey	1
dogs	1
divorced	1
ditch	1
district	1
disperse.	1
dishonest	1
disfigured	1
disfigure	1
diseases	1
discussing	1
discredited	1
disappointing	1
disagreeing	1
direction	1
dioxide	1
ding	1
dig	1
dies	1
diddy	1
dice	1
diamond-shaped	1
diamond	1
diameter	1
dialect	1
diagnosis	1
diagnosed	1
dfossum	1
dfodi	1
dfodere	1
dfd	1
devoted	1
destroyed	1
despair	1
desks	1
desired	1
designed	1
derangement	1
depressing	1
dependent	1
dentist	1
dental	1
demons	1
democrat	1
demob	1
delicious	1
definition	1
definitely	1
define	1
defend	1
defeated	1
deeply	1
decisions	1
decipher	1
decimal	1
decided	1
decide	1
decent	1
debate	1
debatable	1
deathless	1
dear	1
deals	1
days	1
dawn	1
dated	1
date	1
data	1
daring	1
dances	1
dad	1
da	1
cyberpunk	1
cuts	1
cut	1
curse	1
current	1
currency	1
curlander	1
curiosity	1
cuddle	1
crystals	1
crowd	1
crop	1
crocodile	1
creepy	1
creeps	1
creep	1
creature	1
creativity	1
create	1
crash	1
craft	1
covered	1
cover	1
courteous	1
count	1
counseling	1
couch	1
corruption	1
corporeal	1
corporations	1
corner	1
cord	1
copper	1
coordination	1
coolest	1
cooler	1
cool.	1
convince	1
conversions	1
converse	1
conventional	1
contrary	1
contradiction	1
contract	1
contact	1
consumption	1
constructing	1
constanly	1
conservation	1
consequences	1
connection	1
confusion	1
confusing	1
confuse	1
conflict	1
conditions.	1
conditions	1
condition	1
condescending	1
concentration	1
conceal	1
compliment	1
competitive	1
compelled	1
compassion	1
compared	1
comparative	1
company	1
communist	1
communism	1
commander	1
comic	1
comedy	1
combined	1
colour	1
coke	1
code	1
closed	1
clones	1
clockwork	1
climb	1
clearly	1
cleared	1
cleaning	1
clean	1
claus	1
classless	1
cities	1
circuit	1
cigarettes	1
chocolate	1
chips	1
chip	1
chilly	1
chilling	1
children	1
chiefly	1
chemicals	1
chemical	1
checks	1
checked	1
check	1
chaucer	1
chatting	1
chatterbox	1
chatterbots	1
chatbot	1
characters	1
characteristics	1
chance	1
chalna	1
challenged	1
challenge	1
chains	1
chahiye	1
cetain	1
certificate	1
centuries	1
centre	1
central	1
center	1
cave	1
caustiv	1
caused	1
cause	1
caught	1
catches	1
catcher	1
castle	1
casino	1
cases	1
case	1
carrying	1
carrion	1
carolina.	1
carolina	1
caring	1
career	1
carbon	1
captures	1
capitalists	1
capital	1
capeks	1
capapble	1
canturbury	1
cantonese	1
canterbury	1
cannon	1
candy	1
cancer	1
canada	1
calm	1
calluses	1
calls	1
cahnge	1
c	1
bye	1
buys	1
buying	1
butter	1
bury	1
burps	1
burns	1
burned	1
burn	1
burial	1
bullet	1
bufton	1
buds	1
buddy	1
bruce	1
brought	1
brothers.	1
brother	1
bro	1
bringing	1
bring	1
brillig	1
brightest	1
bright	1
breathe	1
breath.	1
breaks	1
bread	1
brand	1
box	1
bows	1
bowls	1
bottomless	1
bottom	1
bothered	1
bother	1
bosses	1
borrow	1
booked	1
bone	1
boll	1
boasting	1
boarded	1
blush	1
blows	1
blown	1
blood	1
bitty	1
birthday	1
bird	1
biology	1
biological	1
binary	1
bills	1
beverages	1
bet	1
beside	1
benedict	1
below	1
believed	1
beliefs	1
belfry	1
being.	1
beholder	1
behave	1
begun	1
beginning	1
begged	1
becomes	1
become	1
beatles	1
bears	1
beard	1
bbe	1
battle	1
batman	1
bathroom	1
bathe	1
bat-and-ball	1
bat	1
basketball	1
basically	1
bashfully	1
bases	1
based	1
barely	1
barefoot	1
banned	1
bands	1
ballet	1
balances	1
baggage	1
bag	1
badass	1
bacteria	1
backyard	1
backward	1
backs	1
back.	1
back-scratcher	1
ba	1
awkwardly	1
awhile	1
awful	1
awesomeness	1
avoid	1
average	1
authors	1
authority	1
author	1
attracts	1
attractive	1
attracted	1
attempts	1
attempt	1
attacks	1
attack	1
attached	1
atrocious	1
atmosphere	1
atheist	1
assumptions	1
assignment	1
assessment	1
ass	1
aspirations	1
aside	1
artistic	1
article	1
arrived	1
army	1
arise	1
argument	1
arguing	1
april	1
apply	1
applied	1
appearance	1
appear	1
apparently	1
appalachian	1
app	1
apologize	1
aphrodite.	1
ape	1
apart	1
anything.	1
antichrist	1
anti-matter	1
anthropomorphic	1
anthony	1
anthing	1
ant	1
annoying	1
announces	1
animals	1
androids	1
andes	1
anchored	1
amuse	1
amounted	1
amon	1
american	1
amendment	1
amendemnt	1
ambiguity	1
amarth	1
amanda	1
alot	1
along	1
allyssa	1
allow	1
allocation	1
allegory	1
alleged	1
algorithmique	1
algorithmic	1
albert	1
airstrike	1
airport	1
aimlessly	1
aiml	1
ahmal.	1
ah	1
agreeing	1
agreeable	1
agree.	1
aggressive	1
agent	1
agao	1
advocating	1
advice	1
adorable	1
adoption.	1
adopted	1
administration	1
adapt	1
adage	1
activism	1
acting	1
aching	1
achieve	1
accused	1
accepted	1
abusive	1
abruptly	1
abnormally	1
ability	1
Zim	1
Zen	1
Zapa	1
Yurtle	1
York	1
Yep	1
Ya	1
YOu	1
YOUR	1
XVI	1
XD	1
Wrong	1
Worry	1
Woof	1
Woo	1
Woah	1
Win	1
Williams	1
Whole	1
Whoever	1
White	1
Whiskey	1
Whatever	1
Wes	1
Way	1
Wasting	1
Wars	1
Want	1
WOW	1
WORLD	1
WOOOAH	1
WHY	1
WHAT	1
Vertel	1
Venezuela	1
Vegas	1
Vader	1
Usually	1
Uses	1
Unless	1
Union	1
Unfortunately	1
Uhhh	1
Ugly	1
USA	1
URL	1
U	1
Tyson	1
Typing	1
Two	1
Twitter	1
Tv	1
Turtle	1
Turn	1
Tsgsfrsa	1
Truth	1
Trees	1
Tree	1
Transformers	1
Touché	1
Took	1
Tonight	1
Tom	1
Today	1
Toby	1
Toadstool	1
Titans	1
Time	1
Ticci	1
Tic	1
Throws	1
Thriller	1
Thirsty	1
Thing	1
Their	1
Than	1
Ten	1
Television	1
Tears	1
Teach	1
Taylor	1
Taoism	1
Tac	1
TWO	1
THIS	1
THE	1
T.V	1
Syudims	1
Swift	1
Sweet	1
Sweep	1
Surrey	1
Surprise	1
Summer	1
Subject	1
Styles	1
Stupid	1
Strikes	1
Stories	1
Steal	1
Stay	1
Stabs	1
Sputnik	1
Spread	1
Spoon	1
Special	1
Speak	1
Sparse	1
Soviet	1
South	1
Sophia	1
Soooo	1
Sone	1
Software	1
Soda	1
Snowboarding	1
Snes	1
Smiles	1
Sir	1
Sinsemillia	1
Simple	1
Shy	1
Sheryl	1
Sheffield	1
Shame	1
Shalott	1
Series	1
Serena	1
Sense	1
Sends	1
Secret	1
Searching	1
Scared	1
Saturdays	1
Satisfaction	1
Sara	1
Santa	1
Sanguine	1
Sais	1
Sadness	1
Sabrina	1
STOP	1
Ruth	1
Rumpelstiltskin	1
Rock	1
Robotics	1
Rob	1
Rings	1
Representatives	1
Relationships	1
Read	1
Rare	1
Raghava	1
Radciffe	1
Rachel	1
Rabbit	1
REALLY	1
REAL	1
Quote	1
Putty	1
Pulled	1
Proof	1
Present	1
Prep	1
Preferably	1
Precisely	1
Praise	1
Possibly	1
Pony	1
Pond	1
Playing	1
Pinky	1
Piece	1
Picklefritz	1
Pffffff	1
Person	1
Perhaps	1
People	1
Penguins	1
Pencey	1
Paul	1
Patience	1
Passive	1
Party	1
Park	1
Paradox	1
Pancakes	1
Palm	1
PC	1
Out	1
Our	1
Ouch	1
Oscar	1
Ooooo	1
Ooo	1
Okey	1
Ohoho	1
Ohhhhhhh	1
Often	1
Obvious	1
Objective	1
Obama	1
OVERWHELMINGLY	1
O-okay	1
Nothingggggggg	1
Norway	1
Normally	1
Nom	1
Nobody	1
No-one	1
Nixon	1
Nintendo	1
Night	1
Nicki	1
Nick	1
Nice	1
Niall	1
Next	1
Net	1
Nerd	1
Neither	1
Negative	1
Neat	1
NationStates	1
Name	1
Nah	1
NOOB	1
NAFTA	1
Much	1
Muahahahaha	1
Mr.	1
Most	1
Morite	1
Moon	1
Mondays	1
Monday	1
Mno	1
Mmmmhhmmm	1
Mit	1
Minimum	1
Mine	1
Might	1
Mew	1
Meow	1
Meh	1
Medium	1
Mcdonalds	1
Matrix	1
Mask	1
Married	1
Marriage	1
Maradona	1
Manja	1
Malli	1
Malfunction	1
Male	1
Mad	1
Macs	1
MY	1
MEME	1
M.	1
Lust	1
Lurp	1
Luckily	1
Lu	1
Lt	1
Louise	1
Looks	1
Lolololol	1
Lollipop	1
Little	1
Link	1
Liar	1
Liam	1
Lee	1
Learn	1
Later	1
Lara	1
Lame	1
Lamb	1
Lalalalaaaa	1
LIE	1
L-i-e-d	1
Krusty	1
Krab	1
Knicks	1
Kiss	1
Kisame	1
Kirk	1
Kira	1
Kingdom	1
Kim	1
Kevin	1
Kelsey	1
Keith	1
Karen	1
K	1
Jovi	1
Jordan	1
Joking	1
John	1
Job	1
Jimmy	1
Jesus	1
Jealousy	1
Je	1
Jawaad	1
Jasmine	1
Jane	1
James	1
Jacob	1
Jack	1
Itty	1
Irobot	1
Interesting	1
Intel	1
Influence	1
Indian	1
Ian	1
Hungry	1
Humanity	1
Human	1
Huge	1
Hubble	1
However	1
House	1
Hound	1
Holy	1
Ho	1
Hmmmm	1
Him	1
Herp	1
Herman	1
Here	1
Her	1
Helping	1
Hell	1
Hehehehehe	1
Heat	1
Hayley	1
Hawaii	1
Having	1
Haven	1
Hatter	1
Harrsion	1
Harharhar	1
Happy	1
Happiness	1
Halloween	1
Hal	1
Hah	1
Habib	1
Haah	1
HAVE	1
H.	1
Gymnastics	1
Guadalcanal	1
Grow	1
Gregory	1
Greetings	1
Greece	1
Grammer	1
Gotta	1
Google	1
Godzilla	1
Goddess	1
Glove	1
Glee	1
Glad	1
Gillan	1
Ghi	1
German	1
Game	1
Galaxy	1
GOd	1
GLaDOS	1
Fubu	1
French	1
Fox	1
Four	1
Format	1
Football	1
Food	1
Flounders	1
Fix	1
Fir	1
Finnish	1
Finland	1
Find	1
Finchley	1
Finally	1
Figure	1
Fierce	1
Female	1
Felix	1
February	1
Favorite	1
Faster	1
Family	1
Fail	1
Face	1
FRENCH	1
FEED	1
F.	1
Eye	1
Explicit	1
Exit	1
Excuse	1
Excalibur	1
Eww	1
Evie	1
Everywhere	1
Everything	1
Eventually	1
European	1
Europe	1
Especially	1
Español	1
Errors	1
Error	1
Erin	1
Erik	1
Eric	1
Era	1
Engstrom	1
End	1
El	1
Ego	1
Edwin	1
Edward	1
Echolocation	1
Eats	1
Each	1
EXTREMELY	1
Duty	1
Durr	1
Du	1
Dream	1
Dragonborn	1
Draftroom	1
Double	1
Doo	1
Dir	1
Differential	1
Diety	1
Didn	1
Devon	1
Dell	1
Defodio	1
Definitely	1
Defensive	1
Deeper	1
Debatable	1
Day	1
Darth	1
Dark	1
Dare	1
Darcy	1
Daniel	1
Danced	1
Dalek	1
Daisy	1
D	1
Cya	1
Cry	1
Croft	1
Cricket	1
Couching	1
Confused	1
Comic	1
Come	1
Cloudy	1
Cleverbandname	1
Claptrap	1
Clapton	1
Christmas	1
Christ	1
Choose	1
Chocolate	1
Chinchalla	1
Chickens	1
Chicken	1
Cherokee	1
Check	1
Chat	1
Charizard	1
Cavaliers	1
Carry	1
Cardinals	1
Canada	1
Calls	1
Call	1
Calculus	1
Cage-stye	1
COOL	1
CIA	1
CAKE	1
Bummer	1
Budapest	1
Bruce	1
British	1
Britain	1
Brian	1
Both	1
Bot	1
Boris	1
Boring	1
Book	1
Boo	1
Bones	1
Bon	1
Boku	1
Birds	1
Billie	1
Bigger	1
Beyond	1
Better	1
Best	1
Before	1
Bed	1
Beats	1
Beatle	1
Bathroom	1
Bath	1
Basically	1
Baseball	1
Bark	1
Babe	1
BEWARE	1
BEHIND	1
BASKETBALL	1
BAD	1
B.	1
Aww	1
Awesome	1
Aw	1
Avagadro	1
Athens	1
Atheist	1
Ashame	1
As	1
Arrogance	1
Arigato	1
Apparently	1
Ant	1
Answer	1
Another	1
Anita	1
Andromeda	1
Anarchy	1
Amanda	1
Also	1
Almost	1
Alison	1
Alex	1
Al	1
Ahh	1
Agreed	1
Agree	1
Adventure	1
Aboriginal	1
ARTIFICIAL	1
ARE	1
AND	1
AMY	1
ALWAYS	1
A.K.A.	1
A-and	1
93	1
92	1
7,520	1
63	1
620	1
60	1
5	1
42	1
41	1
3978	1
31	1
3000	1
3-legged	1
3-4	1
2x2	1
2nd	1
29	1
250,000	1
25	1
243.01	1
23	1
225	1
22-yard-long	1
22	1
21	1
2012	1
2010	1
2002	1
1999	1
1963	1
19	1
16-year-old	1
14	1
123	1
12,100	1
12	1
11	1
100th	1
1	1
--	1
&apos;traman	1
&apos;happy	1
&apos;When	1
&apos;Twas	1
&apos;Those	1
#	1
